<!doctype html>
<html lang="kr">

<head>
    <meta charset="UTF-8">
    <title>콜라보레이션</title>
    <link href="https://fonts.googleapis.com/css?family=Lacquer&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Saira+Stencil+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Black+Han+Sans&display=swap&subset=korean" rel="stylesheet">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script type="text/javascript">
        window.onload = function() {
            var elm = ".section";
            $(elm).each(function(index) {
                $(this).on("mousewheel DOMMouseScroll", function(e) {
                    e.preventDefault();
                    var delta = 0;
                    if (!event) event = window.event;
                    if (event.wheelDelta) {
                        delta = event.wheelDelta / 800;
                        if (window.opera) delta = -delta;
                    } else if (event.detail) {
                        delta = -event.detail / 4;
                    }
                    var moveTop = $(window).scrollTop();
                    var elmSelecter = $(elm).eq(index);
                    if (delta < 0) {
                        if ($(elmSelecter).next() != undefined) {
                            try {
                                moveTop = $(elmSelecter).next().offset().top;
                            } catch (e) {}
                        }
                        // 마우스휠을 아래에서 위로
                    } else {
                        if ($(elmSelecter).prev() != undefined) {
                            try {
                                moveTop = $(elmSelecter).prev().offset().top;
                            } catch (e) {}
                        }
                    }

                    // 화면 이동 0.8초(800)
                    $("html,body").stop().animate({
                        scrollTop: moveTop + 'px'
                    }, {
                        duration: 800,
                        complete: function() {}
                    });
                });
            });
        }
    </script>
    <style>
        /* Setting fade transition and default settings */
        
        @import url('https://fonts.googleapis.com/css?family=Black+Han+Sans:400');
        @import url('https://fonts.googleapis.com/css?family=Black+Han+Sans&display=swap&subset=korean');
        html,
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }
        
        .section {
            width: 100%;
            height: 100%;
            position: relative;
            color: #ffffff;
        }
        
        body,
        .color-crimson,
        .color-violet,
        .color-blue,
        .color-grey,
        .color-dark {
            color: white;
            background-color: rgba(85, 17, 85, 0.829);
            transition: background-color .7s ease;
            position: relative;
            font-family: Montserrat, sans-serif;
        }
        
        .link {
            font-family: Montserrat, sans-serif;
            outline: none;
            text-decoration: none;
            position: relative;
            font-size: 4em;
            overflow: hidden;
            line-height: 6;
            width: 500px;
            color: rgb(172, 22, 22);
            display: inline-block;
        }
        
        .link--paracvet {
            /*text-transform: uppercase;*/
            font-weight: 700;
            outline: none;
            line-height: 6;
            text-shadow: -2px -2px 0 2px -2px 0, -2px 2px 0, 2px 2px 0;
            color: white;
        }
        
        .link--paracvet:hover {
            color: #000;
            font-weight: 700;
        }
        
        .link--paracvet::after {
            content: '';
            position: absolute;
            height: 16px;
            width: 100%;
            top: 50%;
            margin-top: -8px;
            right: 0;
            background: rgb(243, 243, 243);
            transform: translate3d(-100%, 0, 0);
            transition: transform 0.4s;
            transition-timing-function: cubic-bezier(0.7, 0, 0.3, 1);
        }
        
        .link--paracvet:hover::after {
            transform: translate3d(100%, 0, 0);
        }
        
        .link--paracvet::before {
            content: attr(data-letters);
            outline: none;
            position: absolute;
            z-index: 2;
            overflow: hidden;
            color: white;
            white-space: nowrap;
            width: 0%;
            transition: width 0.4s 0.3s;
        }
        
        .link--paracvet:hover::before {
            width: 100%;
        }
        /* panel styles */
        
        .panel {
            /* min height incase content is higher than window height */
            min-height: 500px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            font-family: Montserrat, sans-serif;
            /* outline: 10px solid hotpink; */
            /* turn above on to see the edge of panels */
        }
        
        a {
            color: rgb(255, 255, 255);
            text-decoration: none;
        }
        
        li,
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        
        .nav {
            position: fixed;
            top: 3rem;
            z-index: 100;
        }
        
        @media only screen and (max-width:576px) {
            .nav {
                top: 1.5rem;
            }
        }
        
        .nav--left {
            left: 3rem;
        }
        
        @media only screen and (max-width:576px) {
            .nav--left {
                left: 1.5rem;
            }
        }
        
        .nav--right {
            right: 3rem;
        }
        
        @media only screen and (max-width:576px) {
            .nav--right {
                right: 1.5rem;
            }
        }
        
        .nav ul {
            display: flex;
            align-items: flex-end;
            height: 1rem;
            flex-direction: column;
        }
        
        .nav li {
            display: block;
            padding: 0;
        }
        
        .nav h1 {
            font-family: Montserrat, sans-serif;
            font-weight: 300;
            font-size: 1rem;
            color: #fff;
            margin: 0;
        }
        
        @media only screen and (max-width:576px) {
            .nav h1 {
                font-size: .875rem;
            }
        }
        
        .nav a {
            display: flex;
            align-items: center;
            font-size: calc(.5rem + .35vw);
        }
        
        .nav a,
        .nav a span {
            position: relative;
            font-family: Montserrat, sans-serif;
        }
        
        .nav a span {
            font-weight: 10;
            font-size: 1rem;
            color: #fff;
        }
        
        @media only screen and (max-width:576px) {
            .nav a span {
                font-size: .875rem;
            }
        }
        /* colours */
        
        .color-crimson {
            background-color: rgba(92, 12, 92, 0.753);
        }
        
        .color-violet {
            background-color: rgba(92, 12, 92, 0.753);
        }
        
        .color-blue {
            background-color: rgba(92, 12, 92, 0.753);
        }
        
        .color-grey {
            background-color: rgba(92, 12, 92, 0.753);
        }
        
        .color-black {
            background-color: rgba(92, 12, 92, 0.753);
        }
        
        .slider__inner {
            background-color: none;
            margin-top: 0;
        }
        
        .slider__inner,
        .slider__inner:after {
            position: absolute;
        }
        
        .slider__inner:after {
            content: "";
            background-color: none;
        }
        
        @media only screen {
            .slider__inner:after {
                background-color: none;
            }
        }
        
        .slider__nav {
            position: absolute;
            top: 50vH;
            right: 0;
            transform: translateY(50%);
            z-index: inherit -50;
        }
        
        .js-scroller {
            touch-action: none;
            margin-top: 200px;
        }
        
        .slider-bullet {
            display: flex;
            align-items: center;
            padding: .5rem 0;
        }
        
        @media only screen and (max-width:576px) {
            .slider-bullet {
                display: none;
            }
        }
        
        .slider-bullet__text {
            font-weight: 700;
            color: rgba(255, 255, 255, 0.37);
            font-size: .8rem;
            margin-right: 1rem;
        }
        
        .slider-bullet__line {
            background-color: #fff;
            height: 1px;
            width: 1.9rem;
        }
        
        .slider-bullet__text:hover {
            color: white;
            font-weight: 300;
            text-decoration-line: overline;
        }
        
        @keyframes scroller {
            0% {
                transform-origin: top left;
                transform: scaleY(0);
                animation-timing-function: cubic-bezier(.48, .02, 100, .99);
            }
            30% {
                transform-origin: top left;
                transform: scale(1);
            }
            41% {
                transform-origin: bottom left;
                transform: scale(1);
                animation-timing-function: cubic-bezier(.48, .02, 0, .99);
            }
            to {
                transform-origin: bottom left;
                transform: scaleY(0);
            }
        }
        
        .scroll-hint {
            position: fixed;
            top: 630px;
            left: calc(50% - 1px);
            height: 10px;
            color: rgba(255, 255, 255, 0.582);
            border-left: 1px solid rgba(238, 236, 234, .2);
            white-space: nowrap;
            line-height: 70px;
            z-index: 10;
        }
        
        .scroll-hint-m {
            display: block;
            height: 25px;
            line-height: 1px;
        }
        
        .scroll-hint-m .scroll-hint__label {
            transform: translate(-50%, -25px);
            padding-left: 0;
        }
        
        .scroll-hint:before {
            content: "collabortaion";
            position: absolute;
            left: -1px;
            top: 0;
            display: block;
            width: 1px;
            height: 100%;
            background-color: #fff;
            transform: scaleY(0) translateZ(0);
            animation: scroller 3s infinite;
        }
        
        .scroll-hint__label {
            font-size: 12px;
            padding-left: 20px;
            font-weight: 700;
        }
        
        @font-face {
            font-family: 'BMDOHYEON';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/BMDOHYEON.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        
        @font-face {
            font-family: 'KCC-eunyoung';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/KCC-eunyoung-Regular.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        
        @font-face {
            font-family: 'KOMACON';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_seven@1.2/KOMACON.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        
        @font-face {
            font-family: 'BMHANNAAir';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_four@1.0/BMHANNAAir.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        
        @font-face {
            font-family: 'NIXGONM-Vb';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/NIXGONM-Vb.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        
        @font-face {
            font-family: 'BMDOHYEON';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/BMDOHYEON.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        
        @font-face {
            font-family: 'SangSangShinb7';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_three@1.1/SangSangShinb7.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        
        @font-face {
            font-family: 'BMHANNAPro';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_seven@1.0/BMHANNAPro.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        
        @font-face {
            font-family: 'Malssami815';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_four@1.0/Malssami815.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        
        @font-face {
            font-family: '116watermelon';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.0/116watermelon.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        
        @font-face {
            font-family: 'SeoulHangangM';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/SeoulHangangM.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        
        @font-face {
            font-family: 'UhBeeSeulvely';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_five@.2.0/UhBeeSeulvely.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        
        .panel h1 {
            font-family: 'BMDOHYEON', 'NIXGONM-Vb', 'Black Han Sans', sans-serif;
        }
    </style>
    <script src="/Content/ko/inc/js/jquery.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>


    <div id="slider" class="slider js-slider" style="height:400px;">
        <div class="main js-scroller">
            <div class="slider__inner js-slider__inner" style="height:100%;">
                <canvas width="" height="" style=""></canvas>
            </div>

            <div class="section">
                <div class="panel" data-color="crimson">
                    <nav class="nav nav--left">
                        <a href="/">
                            <h1 style="font-weight: 500; font-family :'NIXGONM-Vb', 'Black Han Sans'; font-size : 32px; font-weight:bold;">콜라보레이션</h1>
                        </a>
                    </nav>


                    <nav class="nav nav--right nav--toHide">
                        <ul>
                            {% if not request.user.is_authenticated %}
                            <li class="login">
                                <a href="{% url 'login' %}" title="login"><span>Login</span></a>
                            </li>

                            <li class="signup">
                                <a href="{% url 'signup' %}" title="signup"><span>Sign up</span></a>
                            </li>
                            {% elif request.user.is_authenticated %}
                            <li class="logout">
                                <a href="{% url 'logout' %}" title="logout"><span>logout</span></a>
                            </li>
                            {% endif %}
                        </ul>
                    </nav>


                    <article class="slide js-slide current" style="visibility: inherit; opacity: 1; text-align:center;">
                        <div class="slide__content">
                            <a href="#" title="HOME" data-prj="home"></a>
                        </div>
                        <div class="slider__text js-slider__text">
                            <a href="#" title="HOME" data-prj="home">
                                <div class="slider__text-line js-slider__text-line">
                                    <div class="slider__text-line__role" style="">
                                        <h2 style="font-size:53px; margin-left:-700px; margin-top:180px; font-family : 'BMHANNAPro', 'BMDOHYEON'; font-weight : lighter;"><span style="font-size:70px;">팀플</span>을 쉽게,</h2>
                                    </div>
                                </div>
                                <div class="slider__text-line js-slider__text-line">
                                    <div class="parent" style="font-size:15px;margin-left:-530px; margin-top:-170px;">
                                        <a class="link link--paracvet" href="{% url 'main' %}" data-letters="Collaboration">Collaboration</a>

                                    </div>
                            </a>
                            </div>
                    </article>
                    </div>


                    <div class="scroll-hint js-scroll" style="opacity: 0; transform: translate(0%, 100%) matrix(1, 0, 0, 1, 0, 0); position:fixed;">
                        <div class="scroll-hint__label"></div>
                    </div>

                    <div class="scroll-hint scroll-hint-m">
                        <div class="scroll-hint__label">Scroll</div>
                    </div>

                </div>



                <div class="section">
                    <div class="panel" data-color="violet">



                        <article class="slide js-slide current" style="visibility: inherit; opacity: 1; text-align:center;">
                            <div class="slide__content">
                                <a href="#" title="Mypage" data-prj="mypage"></a>
                            </div>
                            <div class="slider__text js-slider__text">
                                <a href="#" title="Mypage" data-prj="mypage">
                                    <div class="slider__text-line js-slider__text-line">
                                        <div style="transform:  matrix(1, 0 , 0 , 1, 9 , .1);">
                                            <h3 style="font-size:38px;font-weight:700; margin-left:420px; margin-top:200px;"><a href="{% url 'mypage' %}">MY PAGE</a></h3>
                                        </div>
                                    </div>
                                    <div class="slider__text-line js-slider__text-line">
                                        <div class="slider__text-line__role" style="margin-left:800px; margin-top:-50px; transform: matrix(1, 0, 0, 1, 0, 0);">
                                            :Check my profile
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </article>



                    </div>
                </div>



                <div class="section">
                    <div class="panel" data-color="blue">

                        <article class="slide js-slide current" style="width: 763px; height: 848px; visibility: inherit; opacity: 1; text-align:center;">
                            <div class="slide__content">
                                <a href="javascript:;" title="GreenInBox" data-prj="greeninbox">
                                    <div class="slide__img js-slide__img" style="transform: matrix(1, 0, 0, 1, 0, 0);">
                                        <div class="slide__img__bg" style="background-image:url(background-image: url(src/images/greeninbox.jpg))"></div>
                                    </div>
                                </a>
                                <div class="slide__content__staticImg" style="background-image: url(src/images/greeninbox.jpg)"></div>
                            </div>
                            <div class="slider__text js-slider__text">
                                <a href="javascript:;" title="GreenInBox" data-prj="greeninbox">
                                    <div class="slider__text-line js-slider__text-line">
                                        <div style="transform:  matrix(1, 0 , 0 , 1, 9 , .1);">
                                            <h3 style="font-size:38px; font-weight:700; margin-left:-800px; margin-top:400px;"><a href="{% url 'teamproject' %}">TEAM PAGE</a></h3>
                                        </div>
                                    </div>
                                    <div class="slider__text-line js-slider__text-line">
                                        <div class="slider__text-line__role" style="margin-right:400px; margin-top:-100px;transform: matrix(1, 0, 0, 1, 0, 0);">
                                            :Manage my team
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </article>
                        <nav class="slider__nav js-slider__nav" style="position:fixed;">

                            <div class="slider-bullet1 js-slider-bullet pointer">
                                <span class="slider-bullet__text js-slider-bullet__text" style="opacity: 1;">ABOUT US</span>
                                <span class="slider-bullet__line js-slider-bullet__line" style="transform-origin: right 50% 0px; transform: matrix(1, 0, 0, 1, 0, 0);"></span>
                            </div>

                            <div class="slider-bullet2 js-slider-bullet pointer">
                                <span class="slider-bullet__text js-slider-bullet__text" style="opacity: 1">Q&A</span>
                                <span class="slider-bullet__line js-slider-bullet__line" style="transform-origin: right 50% 0px; transform: matrix(1, 0, 0, 1, 0, 0);"></span>
                            </div>

                            <div class="slider-bullet3 js-slider-bullet pointer">
                                <span class="slider-bullet__text js-slider-bullet__text" style="opacity:1">SEARCH</span>
                                <span class="slider-bullet__line js-slider-bullet__line" style="transform-origin: right 50% 0px; transform: matrix(1, 0 , 0 , 1, 0, 0);"></span>
                            </div>

                            <div class="slider-bullet4 js-slider-bullet pointer">
                                <span class="slider-bullet__text js-slider-bullet__text" style="opacity: 1"></span>
                                <span class="slider-bullet__line js-slider-bullet__line" style="transform-origin: left 50% 0px; transform: matrix(1, 0, 0, 1, 0, 0);"></span>
                            </div>
                        </nav>


                    </div>
                </div>

                <div class="section">
                    <div class="panel" data-color="grey">

                        </nav>

                        <article class="slide js-slide current" style="width: 763px; height: 848px; visibility: inherit; opacity: 1; text-align:center;">
                            <div class="slide__content">
                                <a href="javascript:;" title="GreenInBox" data-prj="greeninbox">
                                    <div class="slide__img js-slide__img" style="transform: matrix(1, 0, 0, 1, 0, 0);">
                                        <div class="slide__img__bg" style="background-image:url(background-image: url(src/images/greeninbox.jpg))"></div>
                                    </div>
                                </a>
                                <div class="slide__content__staticImg" style="background-image: url(src/images/greeninbox.jpg)"></div>
                            </div>
                            <div class="slider__text js-slider__text" style="position:absolute;top : 250px;  ">
                                <a href="javascript:;" title="GreenInBox" data-prj="greeninbox">
                                    <div class="slider__text-line js-slider__text-line">
                                        <div style="transform:  matrix(1, 0 , 0 , 1, 9 , .1);">
                                            <h3 style="font-size:38px; font-weight:700; margin-left:-10px; margin-top:100px; "><a href="{% url 'createTeam' %}">TEAM CREATE</a></h3>
                                        </div>
                                    </div>
                                    <div class="slider__text-line js-slider__text-line">
                                        <div class="slider__text-line__role" style="margin-right:70px; margin-top:-30px;transform: matrix(1, 0, 0, 1, 0, 0);">
                                            :Make my own team
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </article>


                    </div>
                </div>

                <div class="section">
                    <div class="panel" data-color="black">

                        <article class="slide js-slide current" style="width: 763px; height: 848px; visibility: inherit; opacity: 1; text-align:center;">
                            <div class="slide__content">
                                <a href="javascript:;" title="GreenInBox" data-prj="greeninbox">
                                    <div class="slide__img js-slide__img" style="transform: matrix(1, 0, 0, 1, 0, 0);">
                                        <div class="slide__img__bg" style="background-image:url(background-image: url(src/images/greeninbox.jpg))"></div>
                                    </div>
                                </a>
                                <div class="slide__content__staticImg" style="background-image: url(src/images/greeninbox.jpg)"></div>
                            </div>
                            <div class="slider__text js-slider__text" style="position:absolute;top : 300px; left : 50%;">
                                <a href="javascript:; " title="GreenInBox " data-prj="greeninbox ">
                                    <div class="slider__text-line js-slider__text-line ">
                                        <div style="transform: matrix(1, 0 , 0 , 1, 9 , .1); ">
                                            <h3 style="font-size:38px; font-weight:700; margin-left:-200px; margin-top:30px; "><a href="{% url 'board' %} ">BOARD</a></h3>
                                        </div>
                                    </div>
                                    <div class="slider__text-line js-slider__text-line ">
                                        <div class="slider__text-line__role " style="text-align:vertimargin-right:70px; margin-top:-30px;transform: matrix(1, 0, 0, 1, 0, 0); ">
                                            :Record, Share and Note
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </article>
                    </div>

                </div>



            </div>
        </div>


        <div class="panel " data-color="violet ">

        </div>

        <div class="panel " data-color="violet ">

        </div>

        <div class="panel " data-color="violet ">

        </div>



        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js "></script>
        <script type="text/javascript " src="http://code.jquery.com/jquery-latest.js "></script>
        <script type="text/javascript ">
            $(window).scroll(function() {

                // selectors
                var $window = $(window),
                    $body = $('body'),
                    $panel = $('.panel');

                // Change 33% earlier than scroll position so colour is there when you arrive.
                var scroll = $window.scrollTop() + ($window.height() / 3);

                $panel.each(function() {
                    var $this = $(this);

                    // if position is within range of this panel.
                    // So position of (position of top of div <= scroll position) && (position of bottom of div > scroll position).
                    // Remember we set the scroll to 33% earlier in scroll var.
                    if ($this.position().top <= scroll && $this.position().top + $this.height() > scroll) {

                        // Remove all classes on body with color-
                        $body.removeClass(function(index, css) {
                            return (css.match(/(^|\s)color-\S+/g) || []).join(' ');
                        });

                        // Add class of currently active div
                        $body.addClass('color-' + $(this).data('color'));
                    }
                });

            }).scroll();
        </script>
</body>

</html>