<!DOCTYPE html>
<html lang="UTF-8">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>{{ board.title }}</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Do+Hyeon|Great+Vibes|Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Song+Myung&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" style="width:50px; float: left;">
    <link href="https://fonts.googleapis.com/css?family=Sunflower:300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Gothic+A1&display=swap" rel="stylesheet">


    <style>
        header {
            height: 80px;
            top: 30px;
            left: 20px;
            font-family: 'Great Vibes', cursive;
            margin-top: 30px;
            border-bottom: 1px solid rgb(160, 148, 148);
        }
        
        header>a {
            font-size: 50px;
        }
        
        header>a:hover {
            background-color: white;
            text-decoration: none;
        }
        
        .snip1198 {
            position: absolute;
            margin-top: -25px;
            margin-left: 1050px;
            font-family: 'Sunflower', sans-serif;
            text-align: center;
            text-transform: uppercase;
            font-weight: 500;
            letter-spacing: 1px;
        }
        
        .snip1198>li {
            display: inline-block;
            list-style: outside none none;
            margin: 0.4em 0.8em;
            padding: 0;
        }
        
        .snip1198>a {
            color: black;
        }
        
        span {
            color: red;
        }
        
        span:hover {
            color: rgba(255, 0, 0, 0.411);
        }
        
        .boration {
            color: black;
        }
        
        .boration:hover {
            color: rgba(0, 0, 0, 0.411);
        }
        
        .w3-bar {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
            text-align: left;
            letter-spacing: 0em;
            margin-left: 30px;
            line-height: 1em;
            text-transform: none;
            font-family: brandon-grotesque;
            font-weight: 700;
            font-style: normal;
            font-size: 10.2px;
            letter-spacing: .25em;
            line-height: 2.2em;
            text-transform: uppercase;
        }
        
        .w3-bar-item:hover,
        .w3-bar-item-:hover {
            border-bottom: 5px solid red;
            text-decoration: none;
            transition-duration: .4s;
        }
        
        @import url(https://fonts.googleapis.com/css?family=Sail);
        body {
            background-color: white;
        }
        
        .button1 {
            background: none;
            border: 5px solid black;
            width: 10px;
            font-family: 'Do Hyeon', sans-serif;
            padding: 1.5rem 3rem;
            box-shadow: 5px 5px red, 10px 10px black, inset 5px 5px white, inset 10px 10px black;
            font-weight: bold;
            font-size: 10px;
            position: relative;
            top: -30px;
            color: black;
        }
        
        .button2 {
            background: none;
            border: 5px solid black;
            width: 10px;
            font-family: 'Do Hyeon', sans-serif;
            padding: 1.5rem 3rem;
            box-shadow: 5px 5px black, 10px 10px black, inset 5px 5px white, inset 10px 10px black;
            font-weight: bold;
            font-size: 10px;
            position: relative;
            top: -30px;
            color: black;
        }
        
        .button1:hover {
            background-color: rgba(255, 0, 0, 0.466);
            text-decoration: none;
            color: black;
        }
        
        .button2:hover {
            background-color: rgba(0, 0, 0, 0.199);
            text-decoration: none;
            color: black;
        }
        
         ::before,
         ::after {
            content: "";
            position: absolute;
            background: black;
        }
        
         ::before {
            top: 100%;
            left: 5px;
            height: 10px;
            width: 5px;
        }
        
         ::after {
            left: 100%;
            top: 5px;
            height: 5px;
            width: 10px;
        }
        /*버튼 임시*/
        
        @import url(https://fonts.googleapis.com/css?family=Oxygen:400,300,700);
    </style>
</head>

<body>
    <header>
        <a style="font-family: 'Great Vibes', cursive;" href="{% url 'firstpage' %}">
            <STRONG>&nbsp;<span>Colla</span><span class="boration">boration</span></STRONG>
        </a>
    </header>

    <section>

        <div class="w3-bar" style="font-size:18px;">
            <a href="#" class="w3-bar-item" style="color:black;">RESEARCH</a> &nbsp;
            <a href="#" class="w3-bar-item" style="color:black;">PPT</a> &nbsp;
            <a href="#" class="w3-bar-item" style="color:black;"> PRESENTATION</a>
        </div>

        <br>

        <div class="post" style="text-align:center; font-family:'Do Hyeon', sans-serif; margin-left:150px;">

            <form name="BoardViewForm" method="POST" action="{% url 'modifyAction' board.id %}">
                {% csrf_token %}
                <table summary="전체 테이블 구성">
                    <tbody>
                        <tr>
                            <td>
                                <div style="text-align:center;">
                                    <h3>Post</h3>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td colspan=2>
                                <table border="1" summary="목록 테이블 구성">
                                    <tr>
                                        <td text-align=center; bgcolor=white; style="background-color:rgba(255, 102, 102, 0.295);">TITLE</td>
                                        <td text-align=center; style="background-color=white;" colspan=3>
                                            <input type="text" id="write_title" name="title" placeholder="{{board.title}}" value="{{board.title}}" style="border:0px; width:200px;margin-left:-390px;">
                                            <input type="hidden" value="{{ board.id }}">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan=4><textarea id="write_body" name="body" placeholder="내용" maxlength="200" style="border:0px; width:600px; height:100px;  margin-left:-90px;"></textarea></td>
                                        <td colspan=4><textarea name="body" placeholder="{{ board.body }}" value="{{board.body}}"></textarea><br><br><br><br><br><br></td>
                                    </tr>
                                    <tr>
                                        <td colspan=1 style="text-align:center; bgcolor:white; background-color:rgba(255, 102, 102, 0.295);">첨부파일</td>
                                        <td colspan=1 style="bgcolor:white;">
                                            <form action="upload.php" method="post" enctype="multipart/form-data">
                                                <input type="file" name="fileToUpload" id="fileToUpload" placeholder="upload file" multiple>
                                            </form>
                                        </td>
                                    </tr>

                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>

                <br><br><br>
                <button class="button1 " style="margin-left:-140px; ">수정하기</a> &nbsp;&nbsp;&nbsp;

            </form>
</body>

</html>