<!doctype html>{% extends 'base.html' %} {% block content %}{% load socialaccount %} {% providers_media_js %}
<html lang="kr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Mypage</title>
    <link href="https://fonts.googleapis.com/css?family=Lacquer&display=swap" rel="stylesheet">


    <style>
        @font-face {
            font-family: 'SeoulHangangM';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/SeoulHangangM.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        
        @font-face {
            font-family: 'netmarbleL';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_four@1.1/netmarbleL.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        
        @font-face {
            font-family: 'netmarbleB';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_four@1.1/netmarbleB.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        
        h3 {
            font-family: 'SeoulHangangM';
        }
        
        p {
            font-family: 'netmarbleL', 'netmarbleB', sans-serif;
            font-weight: lighter;
        }
        
        .con {
            position: absolute;
            background-color: rgba(187, 139, 187, 0.178);
            margin: 0;
            padding: 0;
            top: 102px;
            height: 80%;
            width: 100%;
        }
        
        .con h3 {
            font-size: 32px;
            margin-bottom: 50px;
        }
        
        div {
            display: block;
        }
        
        h3 {
            letter-spacing: 0.015em;
            font-size: 28px;
            line-height: 1.4;
            font-weight: 500;
            color: #2f3b44;
            margin-bottom: 35px;
            text-align: left;
            display: block;
            font-size: 1.17em;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            font-weight: bold;
        }
        /*modal css*/
        /* Modal Base CSS */
        
        .scotch-overlay {
            position: fixed;
            z-index: 9998;
            top: 0;
            left: 0;
            opacity: 0;
            width: 100%;
            height: 100%;
            -webkit-transition: 1ms opacity ease;
            -moz-transition: 1ms opacity ease;
            -ms-transition: 1ms opacity ease;
            -o-transition: 1ms opacity ease;
            transition: 1ms opacity ease;
            background: rgba(0, 0, 0, .6);
        }
        
        .scotch-modal {
            position: absolute;
            z-index: 9999;
            top: 50%;
            left: 50%;
            opacity: 0;
            width: 94%;
            padding: 24px 20px;
            -webkit-transition: 1ms opacity ease;
            -moz-transition: 1ms opacity ease;
            -ms-transition: 1ms opacity ease;
            -o-transition: 1ms opacity ease;
            transition: 1ms opacity ease;
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            -o-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            border-radius: 2px;
            background: #fff;
        }
        
        .scotch-modal.scotch-open.scotch-anchored {
            top: 20px;
            -webkit-transform: translate(-50%, 0);
            -moz-transform: translate(-50%, 0);
            -ms-transform: translate(-50%, 0);
            -o-transform: translate(-50%, 0);
            transform: translate(-50%, 0);
        }
        
        .scotch-modal.scotch-open {
            opacity: 1;
        }
        
        .scotch-overlay.scotch-open {
            opacity: 1;
        }
        /* Close Button */
        
        .scotch-close {
            font-family: Helvetica, Arial, sans-serif;
            font-size: 24px;
            font-weight: 700;
            line-height: 12px;
            position: absolute;
            top: 5px;
            right: 5px;
            padding: 5px 7px 7px;
            cursor: pointer;
            color: #fff;
            border: 0;
            outline: none;
            background: #e74c3c;
        }
        
        .scotch-close:hover {
            background: #c0392b;
        }
        /* Default Animation */
        
        .scotch-overlay.fade-and-drop {
            display: block;
            opacity: 0;
        }
        
        .scotch-modal.fade-and-drop {
            top: -300%;
            opacity: 1;
            display: block;
        }
        
        .scotch-modal.fade-and-drop.scotch-open {
            top: 50%;
            -webkit-transition: 500ms top 500ms ease;
            -moz-transition: 500ms top 500ms ease;
            -ms-transition: 500ms top 500ms ease;
            -o-transition: 500ms top 500ms ease;
            transition: 500ms top 500ms ease;
        }
        
        .scotch-modal.fade-and-drop.scotch-open.scotch-anchored {
            -webkit-transition: 500ms top 500ms ease;
            -moz-transition: 500ms top 500ms ease;
            -ms-transition: 500ms top 500ms ease;
            -o-transition: 500ms top 500ms ease;
            transition: 500ms top 500ms ease;
        }
        
        .scotch-overlay.fade-and-drop.scotch-open {
            top: 0;
            -webkit-transition: 500ms opacity ease;
            -moz-transition: 500ms opacity ease;
            -ms-transition: 500ms opacity ease;
            -o-transition: 500ms opacity ease;
            transition: 500ms opacity ease;
            opacity: 1;
        }
        
        .scotch-modal.fade-and-drop {
            -webkit-transition: 500ms top ease;
            -moz-transition: 500ms top ease;
            -ms-transition: 500ms top ease;
            -o-transition: 500ms top ease;
            transition: 500ms top ease;
        }
        
        .scotch-overlay.fade-and-drop {
            -webkit-transition: 500ms opacity 500ms ease;
            -moz-transition: 500ms opacity 500ms ease;
            -ms-transition: 500ms opacity 500ms ease;
            -o-transition: 500ms opacity 500ms ease;
            transition: 500ms opacity 500ms ease;
        }
        /* Demo Styles */
        
        #content {
            display: none;
            text-align: center;
        }
        
        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/ opacity */
        }
        /* Modal Content/Box */
        
        .modal-content {
            background-color: white;
            color: black;
            /*margin: 15% auto;
            /* 15% from the top and centered */
            padding: 30px;
            /*border: 1px solid #888;
            width: 50%;
            /* Could be more or less, depending on screen size */
        }
        /* The Close Button */
        
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        
        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
        
        .prof-box {
            width: 80%;
            margin-left: 14%;
            margin-top: 7%;
            margin-bottom: 0%;
        }
        
        .wrapper {
            position: absolute;
            float: left;
            left: 32%;
            top: 35%;
        }
        
        .content-box {
            position: relative;
            float: center;
            left: 53%;
            width: 60%;
            font-size: 21px;
            top: -20px;
        }
        
        .content-box span {
            font-family: 'netmarbleB';
        }
        
        input[type=button],
        input[type=submit],
        input[type=reset],
        .trigger-button,
        .submit,
        .input-text {
            border: none;
            background: transparent;
            color: black;
            padding: 16px 32px;
            text-decoration: none;
            margin: 4px 2px;
            cursor: pointer;
            font-size: 23px;
            font-family: 'netmarbleB', 'SeoulHangangM', sans-serif;
        }
        
        input[type=button]:hover,
        input[type=submit]:hover,
        input[type=reset]:hover,
        .trigger-button:hover,
        .submit:hover,
        .input-text:hover {
            border: none;
            background: transparent;
            color: rgba(0, 0, 0, 0.815);
            text-decoration-color: #a97cc4;
            text-decoration-style: double;
            text-decoration-line: underline;
            line-height: 15px;
        }
    </style>
</head>

<body>
    <div class="con">
        <div class="second">
            <div class="prof-box">
                <h3>나의 프로필</h3>
            </div>
            <div class="wrapper">
                <img src="{{ prof.img.url }}" style="max-width:200px; position:absolute; left:18.08%; z-index:1;">
            </div>
            <div class="content-box">
                <p class="input-placeholder"><span>이름 :</span> {{ user.profile.userName }}</p>
                <p class="input-placeholder"><span>학교/회사 :</span> {{ user.profile.school }}</p>
                <p class="input-placeholder"><span>가입 날짜 :</span> {{ user.profile.date }}</p>
            </div>
            <form method="POST" action="{%url 'changeProfile'%}">
                {% csrf_token %}
                <input type="hidden" name="type" value="change">
                <p><input class="submit" type="submit" value="[변경하기]" style="position:absolute; left:60%;"></p>
            </form>
            <button id="trigger" class="trigger-button" type="button" style="position: relative; left : 51%;">[팀 목록]</button>
            <div id="content">
                <!-- Modal content -->
                <div class="modal-content">

                    <h3 class="modal_title">팀 목록</h3>
                    <div>
                        {% for team in Teams %}
                        <form method="POST" action="{% url 'teamInfo' %}">
                            {% csrf_token %}
                            <input type="hidden" value="{{team.id}}" name="teamId">
                            <input type="submit" value="{{team.name}}" />
                        </form>
                        {% endfor %}
                    </div>


                </div>

            </div>
        </div>


    </div>

</body>
<script>
    (function() {

        // Define our constructor 
        this.Modal = function() {

            // Create global element references
            this.closeButton = null;
            this.modal = null;
            this.overlay = null;

            // Determine proper prefix
            this.transitionEnd = transitionSelect();

            // Define option defaults 
            var defaults = {
                autoOpen: false,
                className: 'fade-and-drop',
                closeButton: true,
                content: "",
                maxWidth: 600,
                minWidth: 280,
                overlay: true
            }

            // Create options by extending defaults with the passed in arugments
            if (arguments[0] && typeof arguments[0] === "object") {
                this.options = extendDefaults(defaults, arguments[0]);
            }

            if (this.options.autoOpen === true) this.open();

        }

        // Public Methods

        Modal.prototype.close = function() {
            var _ = this;
            this.modal.className = this.modal.className.replace(" scotch-open", "");
            this.overlay.className = this.overlay.className.replace(" scotch-open",
                "");
            this.modal.addEventListener(this.transitionEnd, function() {
                _.modal.parentNode.removeChild(_.modal);
            });
            this.overlay.addEventListener(this.transitionEnd, function() {
                if (_.overlay.parentNode) _.overlay.parentNode.removeChild(_.overlay);
            });
        }

        Modal.prototype.open = function() {
            buildOut.call(this);
            initializeEvents.call(this);
            window.getComputedStyle(this.modal).height;
            this.modal.className = this.modal.className +
                (this.modal.offsetHeight > window.innerHeight ?
                    " scotch-open scotch-anchored" : " scotch-open");
            this.overlay.className = this.overlay.className + " scotch-open";
        }

        // Private Methods

        function buildOut() {

            var content, contentHolder, docFrag;

            /*
             * If content is an HTML string, append the HTML string.
             * If content is a domNode, append its content.
             */

            if (typeof this.options.content === "string") {
                content = this.options.content;
            } else {
                content = this.options.content.innerHTML;
            }

            // Create a DocumentFragment to build with
            docFrag = document.createDocumentFragment();

            // Create modal element
            this.modal = document.createElement("div");
            this.modal.className = "scotch-modal " + this.options.className;
            this.modal.style.minWidth = this.options.minWidth + "px";
            this.modal.style.maxWidth = this.options.maxWidth + "px";

            // If closeButton option is true, add a close button
            if (this.options.closeButton === true) {
                this.closeButton = document.createElement("button");
                this.closeButton.className = "scotch-close close-button";
                this.closeButton.innerHTML = "&times;";
                this.modal.appendChild(this.closeButton);
            }

            // If overlay is true, add one
            if (this.options.overlay === true) {
                this.overlay = document.createElement("div");
                this.overlay.className = "scotch-overlay " + this.options.className;
                docFrag.appendChild(this.overlay);
            }

            // Create content area and append to modal
            contentHolder = document.createElement("div");
            contentHolder.className = "scotch-content";
            contentHolder.innerHTML = content;
            this.modal.appendChild(contentHolder);

            // Append modal to DocumentFragment
            docFrag.appendChild(this.modal);

            // Append DocumentFragment to body
            document.body.appendChild(docFrag);

        }

        function extendDefaults(source, properties) {
            var property;
            for (property in properties) {
                if (properties.hasOwnProperty(property)) {
                    source[property] = properties[property];
                }
            }
            return source;
        }

        function initializeEvents() {

            if (this.closeButton) {
                this.closeButton.addEventListener('click', this.close.bind(this));
            }

            if (this.overlay) {
                this.overlay.addEventListener('click', this.close.bind(this));
            }

        }

        function transitionSelect() {
            var el = document.createElement("div");
            if (el.style.WebkitTransition) return "webkitTransitionEnd";
            if (el.style.OTransition) return "oTransitionEnd";
            return 'transitionend';
        }

    }());

    var myContent = document.getElementById('content');

    var myModal = new Modal({
        content: myContent
    });

    var triggerButton = document.getElementById('trigger');

    triggerButton.addEventListener('click', function() {
        myModal.open();
    });
</script>

</html>
{% endblock %}