<!doctype html>{% extends 'base.html' %} {% block content %}{% load socialaccount %} {% providers_media_js %}
<html lang="kr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Profile</title>
    <link href="https://fonts.googleapis.com/css?family=Lacquer&display=swap" rel="stylesheet">


    <style>
        @font-face {
            font-family: 'SeoulHangangM';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/SeoulHangangM.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        
        @font-face {
            font-family: 'netmarbleL';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_four@1.1/netmarbleL.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        
        @font-face {
            font-family: 'netmarbleB';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_four@1.1/netmarbleB.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        
        h3 {
            font-family: 'SeoulHangangM';
        }
        
        p {
            font-family: 'netmarbleB', sans-serif;
            font-size: 20px;
        }
        
        .con {
            position: absolute;
            background-color: rgba(187, 139, 187, 0.178);
            margin: 0;
            padding: 0;
            top: 102px;
            height: 80%;
            width: 100%;
        }
        
        .con h3 {
            font-size: 32px;
            margin-bottom: 50px;
        }
        
        div {
            display: block;
        }
        
        h3 {
            letter-spacing: 0.015em;
            font-size: 28px;
            line-height: 1.4;
            font-weight: 500;
            color: #2f3b44;
            margin-bottom: 35px;
            text-align: left;
            display: block;
            font-size: 1.17em;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            font-weight: bold;
        }
        
        .prof-box {
            width: 80%;
            margin-left: 14%;
            margin-top: 7%;
            margin-bottom: 0%;
        }
        
        .wrapper {
            position: absolute;
            float: left;
            left: 32%;
            top: 35%;
        }
        
        .content-box {
            position: relative;
            float: center;
            left: 53%;
            width: 60%;
            font-size: 21px;
            top: -20px;
        }
        
        .content-box span {
            font-family: 'netmarbleB';
        }
        
        input[type=button],
        input[type=submit],
        input[type=reset],
        .trigger-button,
        .submit,
        .input-text {
            border: none;
            background: transparent;
            color: black;
            padding: 16px 32px;
            text-decoration: none;
            margin: 4px 2px;
            cursor: pointer;
            font-size: 23px;
            font-family: 'netmarbleB', 'SeoulHangangM', sans-serif;
        }
        
        input[type=button]:hover,
        input[type=submit]:hover,
        input[type=reset]:hover,
        .trigger-button:hover,
        .submit:hover,
        .input-text:hover {
            border: none;
            background: transparent;
            color: rgba(0, 0, 0, 0.815);
            text-decoration-color: #a97cc4;
            text-decoration-style: double;
            text-decoration-line: underline;
            line-height: 15px;
        }
        
        label {
            display: inline-block;
            padding: .5em .75em;
            color: black;
            font-size: inherit;
            line-height: normal;
            vertical-align: middle;
            background: transparent;
            cursor: pointer;
            border: 5px double #a97cc4;
            text-transform: uppercase;
            font-family: 'netmarbleL';
            border-radius: 5%;
        }
        
        label:hover {
            background-color: #a97cc4;
            color: white;
        }
        
        input[type="file"] {
            /* 파일 필드 숨기기 */
            position: absolute;
            width: 1px;
            height: 1px;
            padding: 0;
            margin: -1px;
            overflow: hidden;
            clip: rect(0, 0, 0, 0);
            border: 0;
        }
    </style>
</head>

<body>
    <div class="con">
        <div class="second">
            {% if not user.profile %}
            <div class="prof-box">
                <h3>프로필 생성하기</h3>
            </div>
            {% else %}
            <div class="prof-box">
                <h3>프로필 변경하기</h3>
            </div>
            {% endif %}
            <div class="wrapper">
                <form method="POST" enctype="multipart/form-data" action="{% url 'makeProfile' %}">
                    {% csrf_token %}
                    <p style="display:inline">프로필 사진 : </p>
                    <label for="inputFile">"등록하기"</label>
                    <input id="inputFile" class="input-text" type="file" name="userPic" required/><br>


                    <p style="display:inline">이름 : </p><input class="input-text " placeholder="Name " name="userName " type="text "><br>
                    <p style="display:inline">학교 : </p><input class="input-text " maxlength="30 " name="school " placeholder="school/company name " type="text "><br> {% if user.profile %}<br>
                    <input class="box" type="hidden" name="type" value="change"><br> {% else %}
                    <input class="box" type="hidden" name="type" value="create"> <br>{% endif %} {% if not user.profile %}
                    <button class="submit">생성하기</button> {% else %}
                    <button class="submit">변경하기</button> {% endif %}
                </form>
            </div>
        </div>
    </div>


    </div>




    </div>
</body>

</div>
<script src="js/1.2fc356e6.chunk.js "></script>
<script src="js/app.935c0693.js "></script>
<script src="https://tympanus.net/Tutorials/ShapeHoverEffectSVG/js/snap.svg-min.js "></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js "></script>
<script type="text/javascript">
    // Close the dropdown if the user clicks outside of it
    window.onclick = function(e) {
        if (!e.target.matches('.dropbtn')) {
            var myDropdown = document.getElementById("myDropdown");
            if (myDropdown.classList.contains('show')) {
                myDropdown.classList.remove('show');
            }
        }
    }

    function myFunction() {
        document.getElementById("myDropdown").classList.toggle("show");
    }

    function extendDefaults(source, properties) {
        var property;
        for (property in properties) {
            if (properties.hasOwnProperty(property)) {
                source[property] = properties[property];
            }
        }
        return source;
    }


    $(window).scroll(function() {

        // selectors
        var $window = $(window),
            $body = $('body'),
            $panel = $('.panel');

        // Change 33% earlier than scroll position so colour is there when you arrive.
        var scroll = $window.scrollTop() + ($window.height() / 3);

        $panel.each(function() {
            var $this = $(this);

            // if position is within range of this panel.
            // So position of (position of top of div <= scroll position) && (position of bottom of div > scroll position).
            // Remember we set the scroll to 33% earlier in scroll var.
            if ($this.position().top <= scroll && $this.position().top + $this.height() > scroll) {

                // Remove all classes on body with color-
                $body.removeClass(function(index, css) {
                    return (css.match(/(^|\s)color-\S+/g) || []).join(' ');
                });

                // Add class of currently active div
                $body.addClass('color-' + $(this).data('color'));
            }
        });

    }).scroll();
</script>
</body>

</html>
{% endblock %}