<!DOCTYPE html> {% extends 'base.html' %} {% block content %}{% load socialaccount %} {% providers_media_js %}
<html>

<head>
    <meta charset="UTF-8">
    <title>collaboration : login</title>

    <link href="https://fonts.googleapis.com/css?family=Black+Han+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nanum+Brush+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cute+Font&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Sunflower:300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Do+Hyeon|Great+Vibes|Pacifico&display=swap" rel="stylesheet">

    <style>
        @font-face {
            font-family: 'SeoulHangangM';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/SeoulHangangM.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        
        @font-face {
            font-family: 'netmarbleL';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_four@1.1/netmarbleL.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        
        @font-face {
            font-family: 'netmarbleB';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_four@1.1/netmarbleB.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        
        h1,
        h3 {
            font-family: 'SeoulHangangM';
        }
        
        p {
            font-family: 'netmarbleL', 'netmarbleB', sans-serif;
            font-weight: lighter;
        }
        
        .con {
            position: absolute;
            background-color: rgba(187, 139, 187, 0.178);
            margin: 0;
            padding: 0;
            top: 102px;
            height: 80%;
            width: 100%;
        }
        
        .con h3 {
            font-size: 32px;
            margin-bottom: 50px;
        }
        
        div {
            display: block;
        }
        
        .s-ico {
            display: inline-block;
            width: 24px;
            height: 24px;
            vertical-align: middle;
            margin-right: 10px;
            border-radius: 2px;
        }
        
        .X {
            font-family: 'netmarbleL';
            margin: auto;
            padding: 1% 2%;
            max-width: 420px;
            border-radius: 5px;
            border-color: 5px solid fade(#a97cc4, 20%);
            background: transparent;
        }
        
        input {
            color: #a97cc4;
            border: 1px solid #a97cc4;
            font-size: 18px;
            font-weight: 400;
            text-align: justify;
            letter-spacing: 1px;
            font-family: 'netmarbleL';
        }
        
        .fuck {
            color: default;
        }
        
        form {
            width: 100%;
            margin-top: 30%;
        }
        
        input {
            width: 100%;
            border: #a97cc4;
            outline: #a97cc4;
            padding: 10px;
            margin: 8px auto;
            box-sizing: border-box;
            box-shadow: 0 2px 4px rgba(0, 0, 0, .2);
        }
        
        label {
            display: flex;
        }
        
        input[type=submit] {
            color: #a97cc4;
            font-weight: bold;
            text-align: center;
            background: transparent;
            border: 2px ridge #a97cc4;
            ;
            align-self: center;
        }
        
        input[type=submit]:focus {
            border: #a97cc4;
            vertical-align: middle;
        }
        
        input[type=email] {
            background: transparent;
            color: #a97cc4;
        }
        
        input[type=password] {
            background: transparent;
            color: #a97cc4;
        }
        
        input::-ms-input-placeholder {
            color: #a97cc4;
        }
        
        input::-webkit-input-placeholder {
            color: #a97cc4;
        }
        
        input::-moz-placeholder {
            color: rgb(255, 255, 255);
        }
        /*Checkbox style*/
        
        input[type=checkbox] {
            display: none;
        }
        
        input[type=checkbox]+label {
            position: relative;
            padding-left: 28px;
        }
        
        input[type=checkbox]+label:before {
            content: "";
            position: absolute;
            transition: all 0.6s ease-in-out;
        }
        
        input[type=checkbox]+label:before {
            top: 0;
            left: 0;
            width: 20px;
            height: 20px;
            background: #a97cc4;
            border-radius: 4px;
            border: 1px solid #ffffff;
        }
        
        input[type=checkbox]:checked+label:before {
            color: #a97cc4;
            display: flex;
            content: '\f00c';
            align-items: center;
            background: #ffffff;
            justify-content: center;
            font-family: 'FontAwesome';
        }
        /*Responsive*/
    </style>
</head>

<body>
    <div class="X">


        <form class="s4" method='POST' action="{%url 'login' %}">
            {% csrf_token %}
            <h1 style="text-align: center;">로그인</h1>
            <input type="email" name="id" maxlength="30" placeholder="이메일 주소">
            <input type="password" name="pass" maxlength="14" placeholder="비밀번호">
            <input type="submit" value="로그인" />
        </form>
        <form class="s4" action="{%url 'signup' %}">
            <h4 style="text-align: center;">아직 회원이 아니신가요?</h4>
            {% csrf_token %}
            <input type="submit" value="회원가입" />
        </form>
    </div>

</body>
<script type="text/javascript">
    var x = document.getElementsByTagName('input');
    for (var i = 0; i < 2; i++) {
        x[i].required = true;
    }
</script>

</html>
{% endblock %}