<!DOCTYPE html>

<html lang='ko'>

<head>

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>main</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css" media="all">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Do+Hyeon&display=swap&subset=korean" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.1/Chart.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.17/d3.min.js"></script>



    <style>
        @font-face {
            font-family: 'NIXGONM-Vb';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/NIXGONM-Vb.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        
        header {
            height: 80px;
            top: 30px;
            left: 20px;
            font-family: 'Great Vibes', cursive;
            margin-top: 15px;
            border-bottom: 1px solid rgb(160, 148, 148);
        }
        
        header>a {
            font-size: 50px;
        }
        
        header>a:hover {
            background-color: white;
        }
        
        .snip1198 {
            position: fixed;
            margin-top: -25px;
            margin-left: 1050px;
            font-family: 'Sunflower', sans-serif;
            text-align: center;
            text-transform: uppercase;
            font-weight: 500;
            letter-spacing: 1px;
        }
        
        .snip1198 * {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            -webkit-transition: all 0.35s ease;
            transition: all 0.35s ease;
        }
        
        .snip1198 li {
            display: inline-block;
            list-style: outside none none;
            margin: 0.4em 0.8em;
            padding: 0;
        }
        
        .snip1198 a {
            padding: 0 0.7em;
            color: rgba(255, 255, 255, 0.5);
            position: relative;
            text-decoration: none;
            display: inline-block;
        }
        
        .snip1198 a:before {
            position: absolute;
            content: '';
            -webkit-transition: all 0.35s ease;
            transition: all 0.35s ease;
            opacity: 0;
            left: 15%;
            right: 15%;
            top: 0;
            bottom: 0;
            border-left: 3px solid red;
            border-right: 3px solid red;
        }
        
        .snip1198 a:hover {
            color: black;
        }
        
        .snip1198 .enter a {
            color: black;
        }
        
        .snip1198 a:hover:before,
        .snip1198 .enter a:before {
            opacity: 1;
            left: 0;
            right: 0;
        }
        
        span {
            color: red;
        }
        
        span:hover {
            color: rgba(255, 0, 0, 0.411);
        }
        
        .boration {
            color: black;
        }
        
        .boration:hover {
            color: rgba(0, 0, 0, 0.411);
        }
        
        #div_menu {
            position: relative;
            width: 10%;
            height: 600px;
            float: left;
            color: white;
            background: rgb(53, 53, 53);
            /*var(--primary-color);*/
            text-align: center;
            font-family: 'Do Hyeon', sans-serif;
            list-style: none;
            padding: 10px;
            padding-top: 20px;
        }
        
        div {
            display: block;
        }
        
        header {
            left: 20px;
        }
        
        span {
            color: red;
        }
        
        body {
            background-color: rgba(255, 255, 255, 0.863);
        }
        
        .nav-link {
            letter-spacing: 1px;
            font-weight: bold;
            text-decoration: none;
            font-family: sans-serif;
            padding: 0px;
            color: #fff;
        }
        
        .nav-link::after {
            content: '';
            display: block;
            height: 3px;
            width: 30%;
            background: #fff0;
            margin: auto;
            border-radius: 5px;
        }
        
        .nav-link:hover {
            color: var(--highlight-color);
        }
        
        .nav-link:hover::after,
        .nav-link:focus::after {
            width: 100%;
            background: var(--highlight-color);
        }
        
        .nav-link- {
            letter-spacing: 1px;
            font-weight: bold;
            text-decoration: none;
            font-family: sans-serif;
            padding: 0px;
            color: #f66;
        }
        
        .nav-link-:hover {
            color: var(--highlight-color);
            text-decoration: none;
        }
        
        #menu_name {
            color: white;
            font-style: normal;
        }
        
        .firstbox {
            text-align: center;
            font-family: 'Do Hyeon', sans-serif;
            color: black;
        }
        
        .cate_type {
            float: left;
            background-color: lightgray;
            position: relative;
            border-radius: .75rem;
            left: 10px;
            padding: 10px;
            margin-left: 30px;
            margin-bottom: 10px;
            padding-top: 35px;
            height: 100px;
            width: 100px;
            text-align: center;
            display: block;
        }
        
        .current_Team {
            float: left;
            position: absolute;
            top: 530px;
            left: 10px;
        }
        
        div {
            display: block;
        }
        /* google font ---------------------------*/
        /*#div_menu {
            width: 13%;
            height: 500px;
            float: left;
            color: white;
            background-color: rgb(212, 35, 35);
            text-align: left;
            font-family: 'Do Hyeon', sans-serif;
            padding: 10px;
        }
        */
        
        #div_con {
            width: 80%;
            height: 250px;
            float: left;
            text-align: center;
        }
        
        #div_con.left {
            width: 50%;
            float: left;
            box-sizing: border-box;
            background: #ff0;
        }
        
        #div_con.right {
            width: 50%;
            float: right;
            box-sizing: border-box;
            background: #0ff;
        }
        
        * {
            margin: 0;
            padding: 0;
            /*ont-family: 'Montserrat', sans-serif;*/
            box-sizing: border-box;
        }
        
        .dday {
            margin: 1px;
            text-align: center;
            color: #aaa;
            font-size: 60px;
            font-weight: 700;
        }
        
        @import "compass/css3";
        .graphs-list li {
            line-height: 64px;
            margin-bottom: 15px;
        }
        
        .graphs-list li .graph {
            float: left;
            display: block;
            vertical-align: middle;
            width: 64px;
            height: 64px;
        }
        
        .graphs-list li .graph-value {
            float: left;
            display: block;
            position: relative;
            width: 64px;
            text-align: center;
            margin-left: -64px;
            z-index: 1;
            color: #b7b7b7;
            font-size: 1.3em;
        }
        
        .graphs-list li .graph-label {
            float: left;
            display: block;
            margin-left: 1em;
            font-style: italic;
            font-size: 1.4em;
            color: #6f6f6f;
        }
        
        .info-card {
            display: none;
            background-color: #000;
            color: #fff;
            border: 1px solid #c8c8c8;
            border-radius: 5px;
            width: 110px;
            text-align: center;
            z-index: 2;
            justify-content: center;
            align-items: content;
        }
        
        .info-card .arrow {
            border-style: solid;
            position: absolute;
            border-color: #c8c8c8 transparent transparent transparent;
            border-width: 8px 8px 0px 8px;
            bottom: -8px;
            left: 45px;
        }
        
        .bar-graph-container {
            width: 38%;
            height: 160px;
            display: inline-block;
            min-width: 340px;
            margin-left: 3%;
            position: relative;
            top: -30px;
        }
        
        .x-axis-label {
            position: relative;
            bottom: -3px;
            font-size: 12px;
        }
        
        .y-axis-labels {
            display: inline-flex;
            flex-direction: column;
            justify-content: space-between;
            width: 20px;
            float: left;
            margin-right: 3%;
            margin-top: -10px;
            text-align: right;
            font-size: 9px;
        }
        
        .vertical .progress-bar {
            float: left;
            height: 100%;
            width: 4%;
            margin-right: 2.5%;
            text-align: center;
            border-radius: 3px;
        }
        
        .vertical .progress-track {
            position: relative;
            height: 100%;
            background: #D5E1E8;
        }
        
        .vertical .progress-fill {
            position: relative;
            background: #3FADC0;
            height: 50%;
            width: 100%;
            color: #3FADC0;
            overflow: hidden;
            text-align: center;
            font-family: "Lato", "Verdana", sans-serif;
            font-size: 12px;
            line-height: 20px;
            border-radius: 3px;
        }
        
        .vertical .progress-fill:hover {
            background: #319DA6;
            color: #319DA6;
        }
        
        .chart-container {
            width: 425px;
            height: 200px;
            margin: 0 auto;
        }
        /*원그래프*/
        
        .widget {
            margin: 0 auto;
            width: 350px;
            margin-top: 20px;
            background-color: #ccc;
            border-radius: 5px;
            box-shadow: 1px 1px 3px 0px rgba(0, 0, 0, .4);
        }
        
        .header {
            background-color: #29384d;
            height: 40px;
            color: #fff;
            text-align: center;
            line-height: 40px;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            font-weight: 400;
            font-size: 1.5em;
            text-transform: uppercase;
            text-shadow: 1px 1px #06060d;
        }
        
        .chart-container {
            padding: 25px;
        }
        /*
        #div_menu {
            width: 13%;
            height: 500px;
            float: left;
            color: white;
            background-color: rgb(212, 35, 35);
            text-align: left;
            font-family: 'Do Hyeon', sans-serif;
            padding: 10px;
            text-align: center;
        }
        
        #div_menu>a {
            font-size: 25px;
            color: black;
        }
        
        #div_menu>a:hover {
            color: white;
            font-style: normal;
            text-decoration: none;
        }
        */
        
        .shadow {
            -webkit-filter: drop-shadow(0px 3px 3px rgba(0, 0, 0, .5));
            filter: drop-shadow(0px 3px 3px rgba(0, 0, 0, .5));
        }
        
        .sub_title {
            font-family: 'NIXGONM-Vb';
        }
        
        .modal_title {
            position: relative;
            top: 15px;
            left: 15px;
            font-family: 'NIXGONM-Vb';
            margin: -25px -25px 25px;
            padding: 15px 25px;
            width: 658px;
            line-height: 30px;
            font-size: 26px;
            font-weight: 300;
            color: #aaa;
            text-align: center;
            text-shadow: 0 1px rgba(255, 255, 255, 0.75);
            background: #f7f7f7;
        }
        
        .modal_title:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 8px;
            background: #c4e17f;
            border-radius: 5px 5px 0 0;
            background-image: -webkit-linear-gradient(left, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
            background-image: -moz-linear-gradient(left, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
            background-image: -o-linear-gradient(left, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
            background-image: linear-gradient(to right, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
        }
        
        input {
            font-family: inherit;
            color: inherit;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        
        .modal-input {
            width: 100%;
            height: 50px;
            margin-bottom: 10px;
            padding: 0 15px 2px;
            font-size: 17px;
            background: white;
            border: 2px solid #ebebeb;
            border-radius: 4px;
            -webkit-box-shadow: inset 0 -2px #ebebeb;
            box-shadow: inset 0 -2px #ebebeb;
        }
        
        .modal-input:focus {
            border-color: rgb(160, 109, 218);
            outline: none;
            -webkit-box-shadow: inset 0 -2px rgb(160, 109, 218);
            box-shadow: inset 0 -2px rgb(160, 109, 218);
        }
        
        .lt-ie9 .modal-input {
            line-height: 48px;
        }
        
        .modal-input2 {
            width: 100%;
            float: right;
            height: 50px;
            margin-bottom: 10px;
            padding: 0 15px 2px;
            font-size: 17px;
            background: white;
            border: 2px solid #ebebeb;
            border-radius: 4px;
            -webkit-box-shadow: inset 0 -2px #ebebeb;
            box-shadow: inset 0 -2px #ebebeb;
        }
        
        .modal-input2:focus {
            border-color: rgb(160, 109, 218);
            outline: none;
            -webkit-box-shadow: inset 0 -2px rgb(160, 109, 218);
            box-shadow: inset 0 -2px rgb(160, 109, 218);
        }
        
        .lt-ie9 .modal-input2 {
            line-height: 48px;
        }
        
        .modal-button {
            position: relative;
            vertical-align: top;
            width: 30%;
            height: 54px;
            padding: 0;
            font-size: 22px;
            color: white;
            text-align: center;
            text-shadow: 0 1px 2px rgba(0, 0, 0, 0.25);
            background: #f0776c;
            border: 0;
            border-bottom: 2px solid #d76b60;
            border-radius: 5px;
            cursor: pointer;
            -webkit-box-shadow: inset 0 -2px #d76b60;
            box-shadow: inset 0 -2px #d76b60;
        }
        
        .modal-button:active {
            top: 1px;
            outline: none;
            -webkit-box-shadow: none;
            box-shadow: none;
        }
        
        :-moz-placeholder {
            color: #ccc;
            font-weight: 300;
        }
        
        ::-moz-placeholder {
            color: #ccc;
            opacity: 1;
            font-weight: 300;
        }
        
        ::-webkit-input-placeholder {
            color: #ccc;
            font-weight: 300;
        }
        
        :-ms-input-placeholder {
            color: #ccc;
            font-weight: 300;
        }
        
        ::-moz-focus-inner {
            border: 0;
            padding: 0;
        }
        /*check box*/
        
        input[type="checkbox"]:active:after {
            border-radius: 100%;
            width: 7px;
            height: 7px;
            padding: 8px;
            box-shadow: 0 0 0 12px #EEE;
            content: '';
            display: inline-block;
        }
        
        input[type="checkbox"]:after,
        input[type="checkbox"]:active:after:after {
            border-radius: 2px;
            width: 9px;
            height: 9px;
            padding: 2px;
            box-shadow: 0 0 0 2px #EEE;
            content: '';
            display: inline-block;
        }
        
        input[type="checkbox"] {
            background: #EEE;
            box-shadow: 0 0 0 0 #009688 inset, 0 0 0 2px #666666 inset, 0 0 0 8px #EEE inset, 0 0 0 0 #ddd inset, 0 0 0 0 #ddd;
            padding: 6px;
            border-radius: 2px;
            display: inline-block;
            transition: all .2s;
            zoom: 2;
        }
        
        input[type="checkbox"]:active {
            background: #ddd;
            box-shadow: 0 0 0 0 #009688 inset, 0 0 0 2px #666666 inset, 0 0 0 0 #EEE inset, 0 0 0 8px #ddd inset, 0 0 0 12px #ddd;
        }
        
        input[type="checkbox"]:checked:active {
            background: #009688;
            box-shadow: 0 0 0 8px #009688 inset, 0 0 0 0 #666666 inset, 0 0 0 8px #EEE inset, 0 0 0 12px #ddd inset, 0 0 0 8px #D6E5E4;
        }
        
        input[type="checkbox"]:checked {
            background: #F9F9F9;
            box-shadow: 0 0 0 8px #009688 inset, 0 0 0 0 #666666 inset, 0 0 0 8px #EEE inset, 0 0 0 0 #ddd inset, 0 0 0 0 #ddd;
            content: url(https://i.imgur.com/OrSqEu5.png);
        }
    </style>

</head>




<body>
    <header>
        {% extends 'base.html' %} {% block content %}
    </header>
    <section>


        <div class="X">
            <div style="border: 2px solid rgba(211, 211, 211, 0.795); float: left; width: 43%; height:600px; padding:10px;">
                <div class="box" style="text-align: center;">

                    <form method="POST" enctype="multipart/form-data" action="{% url 'changeTeamInfo' %}">
                        {% csrf_token %}

                        <h4 class="modal_title">

                            팀 정보 변경
                        </h4>
                        <h4 class="sub_title">팀 명</h4>
                        <input type="text" class="modal-input" name="teamName" maxlength="50" placeholder="{{team.name}}" autofocus />
                        <br><br>
                        <h4 class="sub_title">데드라인</h4>
                        <input type="date" class="modal-input" name="deadline">
                        <h4 class="sub_title">진행도</h4>
                        <input type="number" class="modal-input" name="progress" placeholder="진행도"><br>
                        <input type="checkbox" name="is_finished" value="finished">
                        <h6 class="sub_title">팀플 완료 여부</h6>
                        <input type="hidden" name="teamId" value="{{team.id}}">
                        <!-- refFile -->
                        <input multiple="multiple" class="modal-input2" type="file" name="refFile[]" multiple placeholder="자료명"><br>
                        <input type="submit" class="modal-button" style="font-family: 'NIXGONM-Vb';" value="수정완료" />
                    </form>
                </div>


                {% endblock %}
    </section>
</body>