{% extends 'base.html' %} {% block content %}

<!doctype html>{% load socialaccount %} {% providers_media_js %}
<html lang="kr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>createTeam</title>
    <link href="https://fonts.googleapis.com/css?family=Lacquer&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Saira+Stencil+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Black+Han+Sans&display=swap&subset=korean" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <style>
        /* colours */
        
        .container {
            position: relative;
            margin-top: -85px;
        }
        
        .color-violet1 {
            background-color: white;
        }
        
        .js-scroller {
            touch-action: none;
            margin-top: 200px;
        }
        
        @keyframes scroller {
            0% {
                transform-origin: top left;
                transform: scaleY(0);
                animation-timing-function: cubic-bezier(.48, .02, 100, .99);
            }
            30% {
                transform-origin: top left;
                transform: scale(1);
            }
            41% {
                transform-origin: bottom left;
                transform: scale(1);
                animation-timing-function: cubic-bezier(.48, .02, 0, .99);
            }
            to {
                transform-origin: bottom left;
                transform: scaleY(0);
            }
        }
        
        .scroll-hint {
            position: fixed;
            top: 730px;
            left: calc(50% - 1px);
            height: 10px;
            color: black;
            border-left: 1px solid black;
            white-space: nowrap;
            line-height: 70px;
            z-index: 10;
        }
        
        .scroll-hint-m {
            display: block;
            height: 25px;
            line-height: 1px;
        }
        
        .scroll-hint-m .scroll-hint__label {
            transform: translate(-50%, -25px);
            padding-left: 0;
        }
        
        .scroll-hint:before {
            content: "collabortaion";
            position: absolute;
            left: -1px;
            top: 0;
            display: block;
            width: 1px;
            height: 100%;
            background-color: #fff;
            transform: scaleY(0) translateZ(0);
            animation: scroller 3s infinite;
        }
        
        .scroll-hint__label {
            font-size: 12px;
            padding-left: 20px;
            font-weight: 700;
        }
        
        .box {
            float: left;
            font-family: 'UhBeeSeulvely';
            font-size: 30px;
        }
        
        h3 {
            color: rgba(85, 17, 85, 0.829);
        }
        
        h4 {
            color: rgba(85, 17, 85, 0.829);
        }
        
        @font-face {
            font-family: 'SeoulHangangM';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/SeoulHangangM.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        
        @font-face {
            font-family: 'netmarbleB';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_four@1.1/netmarbleB.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        
        @font-face {
            font-family: 'BMDOHYEON';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/BMDOHYEON.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        
        @font-face {
            font-family: 'KCC-eunyoung';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/KCC-eunyoung-Regular.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        
        @font-face {
            font-family: 'KOMACON';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_seven@1.2/KOMACON.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        
        @font-face {
            font-family: 'BMHANNAAir';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_four@1.0/BMHANNAAir.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        
        @font-face {
            font-family: 'OTEnjoystoriesBA';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/OTEnjoystoriesBA.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        
        @font-face {
            font-family: 'OTEnjoystoriesBA';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/OTEnjoystoriesBA.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        
        @font-face {
            font-family: 'UhBeeJJIBBABBA';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_five@.2.0/UhBeeJJIBBABBA.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        
        @font-face {
            font-family: 'UhBeeSeulvely';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_five@.2.0/UhBeeSeulvely.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        
        .panel>h1 {
            font-family: 'Black Han Sans', sans-serif;
        }
        
        .form-section.triggerable.triggered-once,
        .form-section.triggerable.triggered-once .wrapper {
            opacity: 1;
            -ms-transform: translateY(0px) translateZ(0px);
            transform: translateY(0px) translateZ(0px);
        }
        
        .form-section {
            background: rgba(187, 139, 187, 0.068);
            margin-top: 200px;
            font-family: 'netmarbleB';
        }
        
        .afterline,
        .beforeline {
            position: relative;
        }
        
        .content-section {
            padding-top: 65px;
            padding-bottom: 32px;
        }
        
        section {
            position: absolute;
            margin-top: 100px;
            display: block;
            font-family: 'netmarbleB';
        }
        
        * {
            margin: 0;
            padding: 0;
            outline: 0 none;
            border: none;
        }
        
        section .wrapper {
            position: relative;
            z-index: 50;
        }
        
        .wrapper {
            position: absolute;
            margin-top: 100px;
            width: 85%;
            margin: 0 auto;
            /* outline: 1px solid rgba(0, 0, 0, 0.2); */
        }
        
        .subwrapper {
            width: 100%;
            margin: 0 auto;
        }
        
        .form-section h3 {
            font-size: 32px;
            margin-bottom: 50px;
            font-family: 'SeoulHangangM';
        }
        
        .light h1,
        .light h2,
        .light h3,
        .light h4,
        .light h5,
        .light h6 {
            color: #2f3b44;
        }
        
        h3 {
            font-family: 'Stem Web', sans-serif;
            letter-spacing: 0.015em;
            font-size: 28px;
            line-height: 1.4;
            font-weight: 500;
            color: #2f3b44;
            margin-bottom: 35px;
            text-align: left;
            display: block;
            font-size: 1.17em;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            font-weight: bold;
        }
        
        .form-section .responce {
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            z-index: 0;
            opacity: 0;
            -webkit-transition: all 0.6s;
            transition: all 0.6s;
            -ms-transform: translateY(20px);
            transform: translateY(20px);
        }
        
        .form-section .responce-inner {
            width: 80%;
            margin: 0 auto;
            padding-top: 150px;
            text-align: center;
        }
        
        .form-section .view-form {
            -webkit-transition: all 0.6s;
            transition: all 0.6s;
        }
        
        .form-section form {
            position: relative;
            max-width: 575px;
            margin: 0 auto;
            z-index: 1;
        }
        
        user agent stylesheet form {
            display: block;
            margin-top: 0em;
        }
        
        form .line {
            padding-bottom: 35px;
        }
        
        form .l-l {
            width: 100%;
            float: left;
            padding-bottom: 0px;
            padding-bottom: 35px;
        }
        
        form .input-wrapper {
            position: relative;
            display: block;
            padding: 7px 0;
            border-bottom: 2px solid rgba(85, 17, 85, 0.829);
        }
        
        label {
            cursor: default;
        }
        
        form .input-wrapper .input-placeholder {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            line-height: 38px;
            -webkit-transition: all 0.3s;
            transition: all 0.3s;
            color: #646e76;
        }
        
        form .input-wrapper input {
            position: relative;
            z-index: 1;
        }
        
        form input {
            width: 100%;
            line-height: 38px;
            font-size: 16px;
            font-family: 'FreightTextPro', 'georgia', serif;
            letter-spacing: 0.015em;
            font-weight: 500;
            background: none;
        }
        
        input {
            -webkit-writing-mode: horizontal-tb !important;
            text-rendering: auto;
            color: initial;
            letter-spacing: normal;
            word-spacing: normal;
            text-transform: none;
            text-indent: 0px;
            text-shadow: none;
            display: inline-block;
            text-align: start;
            -webkit-appearance: textfield;
            background-color: white;
            -webkit-rtl-ordering: logical;
            cursor: text;
            margin: 0em;
            font: 400 13.3333px Arial;
            padding: 1px 0px;
            border-width: 2px;
            border-style: inset;
            border-color: initial;
            border-image: initial;
        }
        
        form .input-wrapper:after {
            content: "";
            position: absolute;
            left: 0;
            right: 0;
            margin: auto;
            width: 0%;
            opacity: 0;
            bottom: -2px;
            height: 2px;
            background: #ee394e;
            -webkit-transition: all 0.4s;
            transition: all 0.4s;
        }
        
        form .l-r {
            width: 100%;
            float: right;
        }
        
        form .input-wrapper .input-placeholder {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            line-height: 38px;
            -webkit-transition: all 0.3s;
            transition: all 0.3s;
            color: black;
        }
        
        .clear {
            clear: both;
        }
        
        form .line {
            padding-bottom: 35px;
        }
        
        .input-wrapper .input-placeholder {
            position: absolute;
            margin-top: -25px;
            left: 0;
            width: 100%;
            height: 100%;
            line-height: 38px;
            -webkit-transition: all 0.3s;
            transition: all 0.3s;
            color: #646e76;
        }
        
        form .input-wrapper textarea {
            width: 100%;
            line-height: 1.5;
            font-size: 16px;
            font-family: 'netmarbleB';
            letter-spacing: 0.015em;
            font-weight: 500;
            background: none;
            height: 24px;
            resize: none;
            display: block;
            overflow: hidden;
        }
        
        textarea {
            -webkit-writing-mode: horizontal-tb !important;
            text-rendering: auto;
            color: initial;
            letter-spacing: normal;
            word-spacing: normal;
            text-transform: none;
            text-indent: 0px;
            text-shadow: none;
            display: inline-block;
            text-align: start;
            -webkit-appearance: textarea;
            background-color: rgba(187, 139, 187, 0.178);
            -webkit-rtl-ordering: logical;
            flex-direction: column;
            resize: auto;
            cursor: text;
            white-space: pre-wrap;
            overflow-wrap: break-word;
            margin: 0em;
            font: 400 13.3333px Arial;
            border-image: initial;
            padding: 2px;
        }
        
        textarea:hover {
            padding: 5px;
        }
        
        form .submit-line {
            padding-top: 45px;
        }
        
        form .submit-wrapper {
            transition: all 0.6s ease 0.15s;
        }
        
        form .submit-wrapper {
            position: relative;
            display: block;
            width: 100%;
            max-width: 255px;
            margin: 0 auto;
            border: 2px solid rgba(85, 17, 85, 0.829);
            cursor: pointer;
        }
        
        form .submit-wrapper:hover input {
            color: black;
            background-color: rgba(85, 17, 85, 0.616);
            background-size: cover;
            transition: all 0.6s;
        }
        
        form .submit-wrapper input {
            transition: all 0.6s ease 0.15s;
            position: relative;
            display: block;
            line-height: 55px;
            background: none;
            font-family: 'netmarbleB';
            text-transform: uppercase;
            font-size: 12px;
            color: rgba(85, 17, 85, 0.829);
            font-weight: 600;
            padding-left: 0.8em;
            letter-spacing: 0.8em;
            text-align: center;
            cursor: pointer;
            z-index: 3;
        }
        
        input[type="submit" i] {
            -webkit-appearance: push-button;
            user-select: none;
            white-space: pre;
            align-items: flex-start;
            text-align: center;
            cursor: default;
            color: buttontext;
            background-color: buttonface;
            box-sizing: border-box;
            padding: 1px 6px;
            border-width: 2px;
            border-style: outset;
            border-color: buttonface;
            border-image: initial;
        }
        
        form .submit-wrapper:before,
        form .submit-wrapper:after {
            transition: all 0.6s ease 0.15s, transform 0.6s ease 0s;
            -ms-transition: all 0.6s ease 0.15s, -ms-transform 0.6s ease 0s;
        }
        
        form .submit-wrapper:after {
            left: -12px;
        }
        
        form .submit-wrapper:after,
        form .submit-wrapper:before {
            content: "";
            position: absolute;
            width: 25px;
            height: 4px;
            top: 0;
            bottom: 2px;
            margin: auto;
            -webkit-transition: all 0.6s;
            -o-transition: all 0.6s;
            transition: all 0.6s;
        }
    </style>
    <script src="/Content/ko/inc/js/jquery.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>




    <section class="form-section content-section light afterline beforeline triggerable scroll-trigger triggered-once triggered" data-trigger-id="trigger-id-3">
        <div class="wrapper">
            <div class="subwrapper">
                <h3>팀을 생성하세요 ! </h3>
                <div class="form-wrapper">

                    <form method="POST" enctype="multipart/form-data" action="{% url 'createTeam' %}" class="view-form waiting" data-id="f1">
                        {% csrf_token %}
                        <div class="line">
                            <div class="l-l">
                                <label class="input-wrapper">
                                            <span class="input-placeholder">팀 명</span>
                                            <textarea type="text"  name="teamName" maxlength="50" required></textarea>
                                            
                                        </label>
                            </div>

                            <div class="l-r">
                                <label class="input-wrapper">
                                            <span class="input-placeholder">데드라인</span>
                                            <input type="date" name="deadline" style="border:none; font-family:'SeoulHangangM';">
                                            <input type="hidden" name="fromStart" value="1">
                                            <input type="hidden" name="progress" value=0>
                                        </label>
                            </div>

                            <div class="clear"></div>
                        </div>

                        <div class="line">
                            <label class="input-wrapper">
                                        <span class="input-placeholder">추가 메모</span>
                                        <textarea name="addi_Info" rows="1"></textarea>
                                        
                                    </label>
                        </div>

                        <div class="submit-line">
                            <label class="submit-wrapper">                                       
                                        <input class="submit" type="submit" value="생성하기">
                                    </label>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>





    </div>
    </div>



    <script src="/Content/ko/inc/js/jquery.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/1.2fc356e6.chunk.js"></script>
    <script src="js/app.935c0693.js"></script>
    <script src="https://tympanus.net/Tutorials/ShapeHoverEffectSVG/js/snap.svg-min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script type="text/javascript">
        $(window).scroll(function() {

            // selectors
            var $window = $(window),
                $body = $('body'),
                $panel = $('.panel');

            // Change 33% earlier than scroll position so colour is there when you arrive.
            var scroll = $window.scrollTop() + ($window.height() / 3);

            $panel.each(function() {
                var $this = $(this);

                // if position is within range of this panel.
                // So position of (position of top of div <= scroll position) && (position of bottom of div > scroll position).
                // Remember we set the scroll to 33% earlier in scroll var.
                if ($this.position().top <= scroll && $this.position().top + $this.height() > scroll) {

                    // Remove all classes on body with color-
                    $body.removeClass(function(index, css) {
                        return (css.match(/(^|\s)color-\S+/g) || []).join(' ');
                    });

                    // Add class of currently active div
                    $body.addClass('color-' + $(this).data('color'));
                }
            });

        }).scroll();


        function myFunction() {
            document.getElementById("myDropdown").classList.toggle("show");
        }

        // Close the dropdown if the user clicks outside of it
        window.onclick = function(e) {
            if (!e.target.matches('.dropbtn')) {
                var myDropdown = document.getElementById("myDropdown");
                if (myDropdown.classList.contains('show')) {
                    myDropdown.classList.remove('show');
                }
            }
        }

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-7243260-2']);
        _gaq.push(['_trackPageview']);
        (function() {
            var ga = document.createElement('script');
            ga.type = 'text/javascript';
            ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ga, s);
        })();

        (function() {

            function init() {
                var speed = 250,
                    easing = mina.easeinout;

                [].slice.call(document.querySelectorAll('#grid > a')).forEach(function(el) {
                    var s = Snap(el.querySelector('svg')),
                        path = s.select('path'),
                        pathConfig = {
                            from: path.attr('d'),
                            to: el.getAttribute('data-path-hover')
                        };

                    el.addEventListener('mouseenter', function() {
                        path.animate({
                            'path': pathConfig.to
                        }, speed, easing);
                    });

                    el.addEventListener('mouseleave', function() {
                        path.animate({
                            'path': pathConfig.from
                        }, speed, easing);
                    });
                });
            }

            init();

        })();
    </script>
</body>
{% endblock %}

</html>