<!DOCTYPE html>

<html lang='ko'>

<head>

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>main</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css" media="all">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Do+Hyeon&display=swap&subset=korean" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.1/Chart.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.17/d3.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Sunflower:300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Gothic+A1&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Do+Hyeon&display=swap" rel="stylesheet">
    <a href="https://icons8.com/icon/7690/checkmark"></a>



    <style>
        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/ opacity */
        }
        /* Modal Content/Box */
        
        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            /* 15% from the top and centered */
            padding: 20px;
            border: 1px solid #888;
            width: 50%;
            /* Could be more or less, depending on screen size */
        }
        /* The Close Button */
        
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        
        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
        
        header {
            height: 80px;
            top: 30px;
            left: 20px;
            font-family: 'Great Vibes', cursive;
            margin-top: 15px;
            border-bottom: 1px solid rgb(160, 148, 148);
        }
        
        header>a {
            font-size: 50px;
        }
        
        header>a:hover {
            background-color: white;
        }
        
        .snip1198 {
            position: fixed;
            margin-top: -25px;
            margin-left: 1050px;
            font-family: 'Sunflower', sans-serif;
            text-align: center;
            text-transform: uppercase;
            font-weight: 500;
            letter-spacing: 1px;
        }
        
        .snip1198 * {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            -webkit-transition: all 0.35s ease;
            transition: all 0.35s ease;
        }
        
        .snip1198 li {
            display: inline-block;
            list-style: outside none none;
            margin: 0.4em 0.8em;
            padding: 0;
        }
        
        .snip1198 a {
            padding: 0 0.7em;
            color: rgba(255, 255, 255, 0.5);
            position: relative;
            text-decoration: none;
            display: inline-block;
        }
        
        .snip1198 a:before {
            position: absolute;
            content: '';
            -webkit-transition: all 0.35s ease;
            transition: all 0.35s ease;
            opacity: 0;
            left: 15%;
            right: 15%;
            top: 0;
            bottom: 0;
            border-left: 3px solid red;
            border-right: 3px solid red;
        }
        
        .snip1198 a:hover {
            color: black;
        }
        
        .snip1198 .enter a {
            color: black;
        }
        
        .snip1198 a:hover:before,
        .snip1198 .enter a:before {
            opacity: 1;
            left: 0;
            right: 0;
        }
        
        span {
            color: red;
        }
        
        span:hover {
            color: rgba(255, 0, 0, 0.411);
        }
        
        .boration {
            color: black;
        }
        
        .boration:hover {
            color: rgba(0, 0, 0, 0.411);
        }
        
        #div_menu {
            position: relative;
            width: 10%;
            height: 600px;
            float: left;
            color: white;
            background-color: rgb(212, 35, 35);
            text-align: left;
            font-family: 'Do Hyeon', sans-serif;
            padding: 10px;
        }
        
        #div_menu>a {
            font-size: 19.5px;
            font-family: 'Do Hyeon', sans-serif;
            text-align: left;
            color: black;
        }
        
        #div_menu>a:hover {
            color: white;
            font-style: normal;
            text-decoration: none;
        }
        
        div {
            display: block;
        }
        
        header {
            left: 20px;
        }
        
        span {
            color: red;
        }
        
        body {
            background-color: rgba(255, 255, 255, 0.863);
        }
        
        .nav-link {
            color: black;
        }
        
        .nav-link:hover {
            color: black;
            background-color: tomato;
        }
        
        .nav-link2 {
            color: white;
            font-size: 20px;
        }
        
        .nav-link2:hover {
            color: white;
            background-color: coral;
        }
        
        #menu_name {
            color: white;
            font-style: normal;
        }
        
        .firstbox {
            text-align: center;
            font-family: 'Do Hyeon', sans-serif;
            color: black;
        }
        
        .cate_type {
            float: left;
            background-color: lightgray;
            position: relative;
            border-radius: .75rem;
            left: 10px;
            padding: 10px;
            margin-left: 30px;
            margin-bottom: 10px;
            padding-top: 35px;
            height: 100px;
            width: 100px;
            text-align: center;
            display: block;
        }
        
        .current_Team {
            float: left;
            position: absolute;
            top: 530px;
            left: 10px;
        }
        
        div {
            display: block;
        }
        /* google font ---------------------------*/
        
        #div_menu {
            width: 13%;
            height: 500px;
            float: left;
            color: white;
            background-color: rgb(212, 35, 35);
            text-align: left;
            font-family: 'Do Hyeon', sans-serif;
            padding: 10px;
        }
        
        #div_con {
            width: 80%;
            height: 250px;
            float: left;
            text-align: center;
        }
        
        #div_con.left {
            width: 50%;
            float: left;
            box-sizing: border-box;
            background: #ff0;
        }
        
        #div_con.right {
            width: 50%;
            float: right;
            box-sizing: border-box;
            background: #0ff;
        }
        
        * {
            margin: 0;
            padding: 0;
            font-family: 'Montserrat', sans-serif;
            box-sizing: border-box;
        }
        
        .dday {
            margin: 1px;
            text-align: center;
            color: #aaa;
            font-size: 60px;
            font-weight: 700;
        }
        
        @import "compass/css3";
        .graphs-list li {
            line-height: 64px;
            margin-bottom: 15px;
        }
        
        .graphs-list li .graph {
            float: left;
            display: block;
            vertical-align: middle;
            width: 64px;
            height: 64px;
        }
        
        .graphs-list li .graph-value {
            float: left;
            display: block;
            position: relative;
            width: 64px;
            text-align: center;
            margin-left: -64px;
            z-index: 1;
            color: #b7b7b7;
            font-size: 1.3em;
        }
        
        .graphs-list li .graph-label {
            float: left;
            display: block;
            margin-left: 1em;
            font-style: italic;
            font-size: 1.4em;
            color: #6f6f6f;
        }
        
        .info-card {
            display: none;
            background-color: #000;
            color: #fff;
            border: 1px solid #c8c8c8;
            border-radius: 5px;
            width: 110px;
            text-align: center;
            z-index: 2;
            justify-content: center;
            align-items: content;
        }
        
        .info-card .arrow {
            border-style: solid;
            position: absolute;
            border-color: #c8c8c8 transparent transparent transparent;
            border-width: 8px 8px 0px 8px;
            bottom: -8px;
            left: 45px;
        }
        
        .bar-graph-container {
            width: 38%;
            height: 160px;
            display: inline-block;
            min-width: 340px;
            margin-left: 3%;
            position: relative;
            top: -30px;
        }
        
        .x-axis-label {
            position: relative;
            bottom: -3px;
            font-size: 12px;
        }
        
        .y-axis-labels {
            display: inline-flex;
            flex-direction: column;
            justify-content: space-between;
            width: 20px;
            float: left;
            margin-right: 3%;
            margin-top: -10px;
            text-align: right;
            font-size: 9px;
        }
        
        .vertical .progress-bar {
            float: left;
            height: 100%;
            width: 4%;
            margin-right: 2.5%;
            text-align: center;
            border-radius: 3px;
        }
        
        .vertical .progress-track {
            position: relative;
            height: 100%;
            background: #D5E1E8;
        }
        
        .vertical .progress-fill {
            position: relative;
            background: #3FADC0;
            height: 50%;
            width: 100%;
            color: #3FADC0;
            overflow: hidden;
            text-align: center;
            font-family: "Lato", "Verdana", sans-serif;
            font-size: 12px;
            line-height: 20px;
            border-radius: 3px;
        }
        
        .vertical .progress-fill:hover {
            background: #319DA6;
            color: #319DA6;
        }
        
        .chart-container {
            width: 425px;
            height: 200px;
            margin: 0 auto;
        }
        /*원그래프*/
        
        .widget {
            margin: 0 auto;
            width: 350px;
            margin-top: 20px;
            background-color: #ccc;
            border-radius: 5px;
            box-shadow: 1px 1px 3px 0px rgba(0, 0, 0, .4);
        }
        
        .header {
            background-color: #29384d;
            height: 40px;
            color: #fff;
            text-align: center;
            line-height: 40px;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            font-weight: 400;
            font-size: 1.5em;
            text-transform: uppercase;
            text-shadow: 1px 1px #06060d;
        }
        
        .chart-container {
            padding: 25px;
        }
        
        #div_menu {
            width: 13%;
            height: 500px;
            float: left;
            color: white;
            background-color: rgb(212, 35, 35);
            text-align: left;
            font-family: 'Do Hyeon', sans-serif;
            padding: 10px;
            text-align: center;
        }
        
        #div_menu>a {
            font-size: 25px;
            color: black;
        }
        
        #div_menu>a:hover {
            color: white;
            font-style: normal;
            text-decoration: none;
        }
        
        .shadow {
            -webkit-filter: drop-shadow(0px 3px 3px rgba(0, 0, 0, .5));
            filter: drop-shadow(0px 3px 3px rgba(0, 0, 0, .5));
        }
        /*plus*/
        
        #plus-button {
            width: 55px;
            height: 55px;
            border-radius: 50%;
            background: #428bca;
            position: relative;
            top: -50px;
            left: 70px;
            cursor: pointer;
            box-shadow: 0px 2px 5px #666;
            border: none;
            outline: none;
        }
        
        .plus {
            color: white;
            position: relative;
            top: 0;
            display: block;
            bottom: 0;
            left: 0;
            right: 0;
            text-align: center;
            padding: 0;
            margin: 0;
            line-height: 55px;
            font-size: 38px;
            font-family: 'Roboto';
            font-weight: 300;
        }
        
        #plus-button:hover {
            box-shadow: 0 6px 14px 0 #666;
            transform: scale(1.05);
        }
        
        #search-form-2 {
            display: block;
            margin-bottom: 30px;
        }
        
        .container {
            padding-left: 110px;
        }
        
        .search-field-2 {
            display: block;
            width: 265px;
            padding: 13px 13px;
            padding-right: 40px;
            /* Keeps input text from running over the search button */
            background-color: #fff;
            font-size: 14px;
            color: #ccc;
            border: 1px solid #aaa;
            /* CSS3 Box Sizing */
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            -ms-box-sizing: border-box;
            box-sizing: border-box;
            /* CSS3 Rounded Corners */
            border-radius: 20px;
            /* CSS3 Transition (Expanding Effect) */
            -webkit-transition: all 0.4s linear;
            -moz-transition: all 0.4s linear;
            -o-transition: all 0.4s linear;
            -ms-transition: all 0.4s linear;
            transition: all 0.4s linear;
        }
        
        .search-field-2:focus {
            outline: none;
            width: 300px;
            color: #666;
            /* CSS3 Outer Shadow */
            -webkit-box-shadow: 0 0 0 10px #999;
            -moz-box-shadow: 0 0 0 10px #999;
            box-shadow: 0 0 10px #999;
        }
        
        #search-button-2 {
            background: transparent url('http://tutorialbasement.com/code/css/expanding-search-input-field-using-css3/demo/search-icon.png') center left no-repeat;
            position: absolute;
            right: 505px;
            top: 16px;
            height: 16px;
            width: 16px;
            border: 0;
            cursor: pointer;
            /* Set Opacity to 50% on buttons */
            filter: alpha(opacity=50);
            /* IE */
            opacity: 0.50;
            /* CSS3 Transition */
            -webkit-transition: all 0.4s linear;
            -moz-transition: all 0.4s linear;
            transition: all 0.4s linear;
        }
        
        #search-button-2:hover,
        #search-button-2:focus {
            filter: alpha(opacity=100);
            /* IE */
            opacity: 1.0;
        }
        
        .search-field-2:focus+#search-button-2 {
            right: 370px;
        }
        
        .teaminfo_ {
            font-family: 'Do Hyeon', sans-serif;
            width: 600px;
            height: 500px;
            position: relative;
            left: 20%;
            text-align: left;
            border: 1px solid grey;
            padding: 5px;
        }
        /*일단 버튼*/
        
        .wrapper {
            position: relative;
            top: -50px;
            left: 450px;
            transform: translate(-50%, -50%);
            width: fit-content;
            height: auto;
        }
        
        button {
            width: 130px;
            height: 40px;
            background: linear-gradient(to left top, #635b5b 50%, #272626 50%);
            border-style: none;
            color: #fff;
            font-size: 15px;
            letter-spacing: 2px;
            font-family: 'Sunflower', sans-serif;
            font-weight: 600;
            outline: none;
            cursor: pointer;
            position: relative;
            padding: 0px;
            overflow: hidden;
            transition: all .5s;
            box-shadow: 0px 1px 2px rgba(0, 0, 0, .2);
        }
        
        button span {
            position: absolute;
            display: block;
        }
        
        button span:nth-child(1) {
            height: 3px;
            width: 200px;
            top: 0px;
            left: -200px;
            background: linear-gradient(to right, rgba(0, 0, 0, 0), #f6e58d);
            border-top-right-radius: 1px;
            border-bottom-right-radius: 1px;
            animation: span1 2s linear infinite;
            animation-delay: 1s;
        }
        
        @keyframes span1 {
            0% {
                left: -200px
            }
            100% {
                left: 200px;
            }
        }
        
        button span:nth-child(2) {
            height: 70px;
            width: 3px;
            top: -70px;
            right: 0px;
            background: linear-gradient(to bottom, rgba(0, 0, 0, 0), #f6e58d);
            border-bottom-left-radius: 1px;
            border-bottom-right-radius: 1px;
            animation: span2 2s linear infinite;
            animation-delay: 2s;
        }
        
        @keyframes span2 {
            0% {
                top: -70px;
            }
            100% {
                top: 70px;
            }
        }
        
        button span:nth-child(3) {
            height: 3px;
            width: 200px;
            right: -200px;
            bottom: 0px;
            background: linear-gradient(to left, rgba(0, 0, 0, 0), #f6e58d);
            border-top-left-radius: 1px;
            border-bottom-left-radius: 1px;
            animation: span3 2s linear infinite;
            animation-delay: 3s;
        }
        
        @keyframes span3 {
            0% {
                right: -200px;
            }
            100% {
                right: 200px;
            }
        }
        
        button span:nth-child(4) {
            height: 70px;
            width: 3px;
            bottom: -70px;
            left: 0px;
            background: linear-gradient(to top, rgba(0, 0, 0, 0), #f6e58d);
            border-top-right-radius: 1px;
            border-top-left-radius: 1px;
            animation: span4 2s linear infinite;
            animation-delay: 4s;
        }
        
        @keyframes span4 {
            0% {
                bottom: -70px;
            }
            100% {
                bottom: 70px;
            }
        }
        
        button:hover {
            transition: all .5s;
            transform: rotate(-3deg) scale(1.1);
            box-shadow: 0px 3px 5px rgba(0, 0, 0, .4);
        }
        
        button:hover span {
            animation-play-state: paused;
        }
        
        #team_title {
            font-family: 'Do Hyeon', sans-serif;
            font-size: 60px;
            text-align: center;
        }
        
        .information {
            font-family: 'Do Hyeon', sans-serif;
            margin: 0;
            width: 560px;
            height: 30px;
            font-size: 25px;
            left: 30px;
            float: left;
        }
        
        .littlebox {
            width: 26px;
            height: 30px;
            float: left;
        }
        
        .bigbox {
            width: 520px;
            height: 30px;
            left: 30px;
            float: right;
        }
        
        .red {
            color: red;
            font-family: 'Do Hyeon', sans-serif;
            font-size: 25px;
        }
        
        .red:hover {
            color: rgba(255, 0, 0, 0.411);
            font-family: 'Do Hyeon', sans-serif;
            font-size: 25px;
        }
        
        .img_left {
            float: left;
            width: 26px;
            height: 26.4px;
            text-align: left;
            margin: 0;
        }
        /*플러스버튼*/
        
        .button_plus {
            position: absolute;
            width: 35px;
            height: 35px;
            background: #fff;
            cursor: pointer;
            border: 2px solid #343738;
            /* Mittig */
            top: 50%;
            left: 25%;
        }
        
        .button_plus:after {
            content: '';
            position: absolute;
            transform: translate(-50%, -50%);
            height: 4px;
            width: 50%;
            background: #343738;
            top: 50%;
            left: 50%;
        }
        
        .button_plus:before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: #343738;
            height: 50%;
            width: 4px;
        }
        
        .button_plus:hover:before,
        .button_plus:hover:after {
            background: #fff;
            transition: 0.2s;
        }
        
        .button_plus:hover {
            background-color: #343738;
            transition: 0.2s;
        }
        
        .loading {
            margin: 0px;
            position: relative;
            top: 60px;
            left: 110px;
            border-radius: 50%;
            border: 4px solid #f1f1f1;
            border-top: 4px solid red;
            width: 50px;
            height: 50px;
            animation: 1.64s loading infinite linear;
            transform: translate(-50%, -50%)
        }
        
        @keyframes loading {
            0% {
                transform: rotate(0)
            }
            100% {
                transform: rotate(360deg)
            }
        }
    </style>

</head>


<body>


    {% extends 'base.html' %} {% block content %} {% if request.user == team.leader %}
    <div class="teaminfo_">
        <div id="team_title">
            {{team}}

        </div>

        <form method="POST" action="{% url 'changeTeamInfo' %}">
            {% csrf_token %}
            <input type="hidden" value="{{team.id}}" name="teamId">
            <input type="hidden" value="request" name="type">
            <div class="wrapper">
                <button>
              팀 정보 변경
              <span></span>
              <span></span>
              <span></span>
              <span></span>
            </button>
            </div>
            <!-- <input type="submit" value="팀 정보 변경" />-->
        </form>
        {% endif %} {% if messages %}



        <div class="alert alert-warning alert-dismissible fade show" role="alert">
            {% for message in messages %}
            <p {% if message.tags %} class="{{ message.tags }}" {% endif %}>{{ message }} </p>


            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span>
        </button> {% endfor %}
        </div>
        0 {% endif %}
        <p class="img_left">
            <img src="https://img.icons8.com/ios-filled/26/000000/checkmark.png"></p>
        <h5 class="information">팀명: {{team.name}}</h5>
        <p class="img_left">
            <img src="https://img.icons8.com/ios-filled/26/000000/checkmark.png"></p>
        <h5 class="information">데드라인 : {{team.deadline}}</h5>
        <p class="img_left">
            <img src="https://img.icons8.com/ios-filled/26/000000/checkmark.png"></p>
        <h5 class="information">지난시간 : {{team.timeFromStart}}</h5>
        <p class="img_left">
            <img src="https://img.icons8.com/ios-filled/26/000000/checkmark.png"></p>
        <h5 class="information">진행도 : {{team.progress}}</h5>
        <p class="img_left">
            <img src="https://img.icons8.com/ios-filled/26/000000/checkmark.png"></p>
        <button id="myBtn">진행 지표 추가</button>
        <div id="myModal" class="modal">
            <!-- Modal content -->
            <div class="modal-content">
                <span class="close">&times;</span>
                <div>
                    <form method="POST" action="{% url 'createTodo' %}">
                        {% csrf_token %}
                        <input type="hidden" value="{{team.id}}" name="teamId">
                        <input type="text" name="content" maxlength="50" placeholder="지표를 입력하세요.." />
                        <input type="submit" value="생성" />
                    </form>
                </div>
            </div>

        </div>
        <h5 class="information">진행상황 : </h5>
        <p class="img_left">
            <img src="https://img.icons8.com/ios-filled/26/000000/checkmark.png"></p>
        <h5 class="information">팀원리스트 </h5>
        <h5 class="information">
            {% for member in members %}
            <li>{{member}}</li>
            {% endfor %}
        </h5>


        <a href="{% url 'searchPerson' team.id%}"><img src="https://img.icons8.com/color/48/000000/add-user-group-woman-woman.png"></a>


        <div class="bigbox"> </div>
        <p class="img_left">
            <img src="https://img.icons8.com/ios-filled/26/000000/checkmark.png"></p>
        <h5 class="information"><a href="{% url 'teamBoard' team.id %} ">팀 게시판 : </a> </h5>



        {% if team.is_finished %}
        <h5 class="information">팀플 완료!</h5>
        {% else %}
        <div class="loading">
        </div>
        <p class="img_left">
            <img src="https://img.icons8.com/ios-filled/26/000000/checkmark.png"></p>
        <h5 class="information">진행중 ..</h5>
        {% endif %}
    </div>

    <script type="text/javascript">
        // Get the modal
        var modal = document.getElementById('myModal');

        // Get the button that opens the modal
        var btn = document.getElementById("myBtn");

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];

        // When the user clicks on the button, open the modal 
        btn.onclick = function() {
            modal.style.display = "block";
        }

        // When the user clicks on <span> (x), close the modal
        span.onclick = function() {
            modal.style.display = "none";
        }

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>
    {% endblock %}
</body>