{% extends 'base.html' %} {% block content %}
<!DOCTYPE html>
<html lang="UTF-8">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>게시판</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Do+Hyeon|Great+Vibes|Pacifico&display=swap" rel="stylesheet">
    <style>
        .snip1198 {
            position: absolute;
            margin-top: -25px;
            margin-left: 1050px;
            font-family: 'Sunflower', sans-serif;
            text-align: center;
            text-transform: uppercase;
            font-weight: 500;
            letter-spacing: 1px;
        }
        
        .snip1198>li {
            display: inline-block;
            list-style: outside none none;
            margin-left: -10px;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            float: left;
            margin: 0.4em 0.8em;
            padding: 0;
        }
        
        .snip1198>a {
            color: black;
            position: relative;
            text-decoration: none;
            display: inline-block;
            padding: 0 0.7em;
            color: rgba(255, 255, 255, 0.5);
            position: relative;
            text-decoration: none;
            display: inline-block;
        }
        
        .snip1198 a:before {
            position: absolute;
            content: '';
            -webkit-transition: all 0.35s ease;
            transition: all 0.35s ease;
            opacity: 0;
            left: 15%;
            right: 15%;
            top: 0;
            bottom: 0;
        }
        
        .w3-bar {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
            text-align: left;
            letter-spacing: 0em;
            margin-left: 30px;
            line-height: 1em;
            text-transform: none;
            font-family: brandon-grotesque;
            font-weight: 700;
            font-style: normal;
            font-size: 10.2px;
            letter-spacing: .25em;
            line-height: 2.2em;
            text-transform: uppercase;
        }
        
        .w3-bar-item:hover,
        .w3-bar-item-:hover {
            border-bottom: 5px solid red;
            text-decoration: none;
            transition-duration: .4s;
        }
        
        body {
            background-color: white;
        }
        
        div {
            display: block;
        }
        
        #div_new {
            text-align: center;
            font-family: 'Do Hyeon', sans-serif;
            position: absolute;
            top: 140px;
            left: -450px;
        }
        /*제출 버튼 임시*/
        
        @import url('https://fonts.googleapis.com/css?family=Oswald:400,600');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        .container {
            position: relative;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            width: 300px;
            height: 300px;
        }
        
        input:active,
        input:focus,
        input.active {
            background-image: none;
            outline: 0;
            -webkit-box-shadow: none;
            box-shadow: none;
        }
        
        textarea:active,
        textarea:focus,
        textarea.active {
            background-image: none;
            outline: 0;
            -webkit-box-shadow: none;
            box-shadow: none;
        }
        
        .button1 {
            background: none;
            border: 5px solid black;
            width: 10px;
            font-family: 'Do Hyeon', sans-serif;
            padding: 1.5rem 3rem;
            box-shadow: 5px 5px red, 10px 10px black, inset 5px 5px white, inset 10px 10px black;
            font-weight: bold;
            font-size: 10px;
            position: relative;
            top: 50px;
            text-align: center;
        }
        
        .button1:hover {
            background-color: rgba(255, 0, 0, 0.466);
        }
        
        .button1:before,
        .button1:after {
            content: "";
            position: absolute;
            background: black;
        }
        
        .button1:before {
            top: 100%;
            left: 5px;
            height: 10px;
            width: 5px;
        }
        
        .button1:after {
            left: 100%;
            top: 5px;
            height: 5px;
            width: 10px;
        }
        
        a {
            color: #566473;
            text-decoration: none;
            text-decoration-color: #566473;
            text-decoration-line: none;
        }
    </style>
</head>


<body>


    <div id="div_new" class="post" style="text-align:center; font-family:'Do Hyeon', sans-serif; margin-left:150px;">

        <form name="BoardViewForm" method="POST" action="{% url 'modifyActionTb' board.id %}">
            {% csrf_token %}
            <table summary="전체 테이블 구성">
                <tbody>
                    <tr>
                        <td>
                            <div style="text-align:center;">
                                <h3>수정하기</h3>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td colspan=2>
                            <table border="1" summary="목록 테이블 구성">
                                <tr>
                                    <td style="text-align:center; bgcolor:white; width:300px; background-color:rgba(255, 102, 102, 0.295);">작성자</td>
                                    <td style="text-align:center; bgcolor:white; width:40%;">{{ board.writer}}</td>
                                    <td style="text-align:center; bgcolor:white; width:300px; background-color:rgba(255, 102, 102, 0.295);">작성일</td>
                                    <td style="bgcolor:white; width:40%"></td>
                                </tr>
                                <tr>
                                    <td text-align=center; bgcolor=white; style="background-color:rgba(255, 102, 102, 0.295);">TITLE</td>
                                    <td text-align=center; style="background-color=white;" colspan=3>
                                        <input type="text" name="title" placeholder="{{board.title}}" value="{{board.title}}">
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan=4><textarea name="body" placeholder="{{ board.body }}" value="{{board.body}}"></textarea><br><br><br><br><br><br></td>
                                </tr>

                                <tr>
                                    <td align=center bgcolor=white width=300px style="background-color:rgba(255, 102, 102, 0.295); ">첨부파일</td>
                                    <td colspan=1 style="bgcolor:white;">
                                        <form action="upload.php" method="post" enctype="multipart/form-data">
                                            <input type="file" name="fileToUpload" id="fileToUpload" placeholder="upload file" multiple>
                                            <input type="hidden" name="filechange" value="filechange">
                                        </form>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>

            <br><br><br>
            <button class="button1 " style="margin-left:-140px; ">수정하기</a> &nbsp;&nbsp;&nbsp;
           
            </form>
            {% endblock %}
</body>

</html>