<!DOCTYPE html>{% load socialaccount %} {% providers_media_js %}

<head>
    <meta charset="UTF-8">
    <title>콜라보레이션 : 마이페이지</title>
    <script src="cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

    <style>
        @font-face {
            font-family: 'SeoulHangangM';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/SeoulHangangM.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        
        @import url(https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css);
        @import url(https://fonts.googleapis.com/css?family=Raleway:400);
        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        main,
        nav,
        section,
        summary {
            display: block;
        }
        
        audio,
        canvas,
        video {
            display: inline-block;
        }
        
        audio:not([controls]) {
            display: none;
            height: 0;
        }
        
        [hidden] {
            display: none;
        }
        
        html {
            font-family: sans-serif;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        
        body {
            margin: 0;
        }
        
        a:focus {
            outline: thin dotted;
        }
        
        a:active,
        a:hover {
            outline: 0;
        }
        
        h1 {
            font-size: 2em;
            margin: 0.67em 0;
        }
        
        abbr[title] {
            border-bottom: 1px dotted;
        }
        
        b,
        strong {
            font-weight: bold;
        }
        
        dfn {
            font-style: italic;
        }
        
        hr {
            -moz-box-sizing: content-menu-box;
            box-sizing: content-menu-box;
            height: 0;
        }
        
        mark {
            background: #ff0;
            color: #000;
        }
        
        code,
        kbd,
        pre,
        samp {
            font-family: monospace, serif;
            font-size: 1em;
        }
        
        pre {
            white-space: pre-wrap;
        }
        
        q {
            quotes: "\201C" "\201D" "\2018" "\2019";
        }
        
        small {
            font-size: 80%;
        }
        
        sub,
        sup {
            font-size: 75%;
            line-height: 0;
            position: relative;
            vertical-align: baseline;
        }
        
        sup {
            top: -0.5em;
        }
        
        sub {
            bottom: -0.25em;
        }
        
        img {
            border: 0;
        }
        
        svg:not(:root) {
            overflow: hidden;
        }
        
        figure {
            margin: 0;
        }
        
        fieldset {
            border: 1px solid #c0c0c0;
            margin: 0 2px;
            padding: 0.35em 0.625em 0.75em;
        }
        
        legend {
            border: 0;
            padding: 0;
        }
        
        button,
        input,
        select,
        textarea {
            font-family: inherit;
            font-size: 100%;
            margin: 0;
        }
        
        button,
        input {
            line-height: normal;
        }
        
        button,
        select {
            text-transform: none;
        }
        
        button,
        html input[type="button"],
        input[type="reset"],
        input[type="submit"] {
            -webkit-appearance: button;
            cursor: pointer;
        }
        
        button[disabled],
        html input[disabled] {
            cursor: default;
        }
        
        input[type="checkbox"],
        input[type="radio"] {
            box-sizing: border-box;
            padding: 0;
        }
        
        input[type="search"] {
            -webkit-appearance: textfield;
            -moz-box-sizing: content-menu-box;
            -webkit-box-sizing: content-menu-box;
            box-sizing: content-menu-box;
        }
        
        input[type="search"]::-webkit-search-cancel-button,
        input[type="search"]::-webkit-search-decoration {
            -webkit-appearance: none;
        }
        
        button::-moz-focus-inner,
        input::-moz-focus-inner {
            border: 0;
            padding: 0;
        }
        
        textarea {
            overflow: auto;
            vertical-align: top;
        }
        
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        
        @font-face {
            font-weight: normal;
            font-style: normal;
            font-family: 'codropsicons';
            src: url('../fonts/codropsicons/codropsicons.eot');
            src: url('../fonts/codropsicons/codropsicons.eot?#iefix') format('embedded-opentype'), url('../fonts/codropsicons/codropsicons.woff') format('woff'), url('../fonts/codropsicons/codropsicons.ttf') format('truetype'), url('../fonts/codropsicons/codropsicons.svg#codropsicons') format('svg');
        }
        
        *,
        *:after,
        *:before {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }
        
        .clearfix:before,
        .clearfix:after {
            content-menu: '';
            display: table;
        }
        
        .clearfix:after {
            clear: both;
        }
        
        body {
            background: #fff;
            color: #383a3c;
            font-weight: 400;
            font-size: 1em;
            line-height: 1.25;
            /*font-family: 'Raleway', Calibri, Arial, sans-serif;*/
        }
        
        a,
        button {
            outline: none;
        }
        
        a,
        codrops-top button {
            color: #566473;
            text-decoration: none;
        }
        
        a:hover,
        a:focus {
            color: #34495e;
        }
        
        section {
            padding: 1em;
            text-align: center;
        }
        
        p.ref {
            text-align: center;
            padding: 2em 1em;
        }
        /* Header */
        
        .codrops-header {
            margin: 0 auto;
            padding: 2em;
            text-align: center;
            max-width: 900px;
        }
        
        .codrops-header h1 {
            margin: 0;
            font-size: 4.5em;
            line-height: 1;
            font-weight: 200;
        }
        
        .codrops-header h1 span {
            display: block;
            padding: 1em 0 1.5em;
            font-size: 36%;
            color: #95a5a6;
            line-height: 1.4;
        }
        /* To Navigation Style */
        
        .codrops-top {
            background-color: white;
            position: fixed;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 100px;
            text-transform: uppercase;
            font-weight: 700;
            font-size: 0.69em;
            text-align: center;
            padding: 3em 0;
            z-index: 2;
        }
        
        .codrops-top a,
        .codrops-top button {
            display: inline-block;
            padding: 1.5em;
            text-decoration: none;
            letter-spacing: 1px;
        }
        
        .codrops-icon:before {
            margin: 0 4px;
            text-transform: none;
            font-weight: normal;
            font-style: normal;
            font-variant: normal;
            font-family: 'codropsicons';
            line-height: 1;
            speak: none;
            -webkit-font-smoothing: antialiased;
        }
        
        .codrops-icon-drop:before {
            content-menu: "\e001";
        }
        
        .codrops-icon-prev:before {
            content-menu: "\e004";
        }
        /* Demo Buttons Style */
        
        .codrops-demos {
            padding-top: 1em;
            font-size: 0.8em;
        }
        
        .codrops-demos a {
            display: inline-block;
            margin: 0.35em 0.1em;
            padding: 0.5em 1.2em;
            outline: none;
            text-decoration: none;
            text-transform: uppercase;
            letter-spacing: 1px;
            font-weight: 700;
            border-radius: 2px;
            font-size: 110%;
            border: 2px solid transparent;
        }
        
        .codrops-demos a:hover,
        .codrops-demos a.current-demo {
            border-color: #383a3c;
        }
        
        .codrops-demos h3 {
            margin: 0;
            padding: 1em 0 0.5em 0;
            font-size: 0.9em;
            float: left;
            min-width: 90px;
            clear: left;
        }
        
        .codrops-demos div:not(:first-child) h3 {
            padding-top: 2em;
        }
        
        .codrops-demos a:hover,
        .codrops-demos a.current-demo {
            color: inherit;
            border-color: initial;
        }
        /* Related demos */
        
        .related {
            padding: 10em 0;
        }
        
        .related p {
            font-size: 1.5em;
        }
        
        .related>a {
            display: inline-block;
            text-align: center;
            margin: 20px 10px;
            padding: 25px;
            vertical-align: middle;
        }
        
        .related a img {
            max-width: 100%;
            opacity: 0.8;
            border-radius: 10px;
        }
        
        .related a:hover img,
        .related a:active img {
            opacity: 1;
        }
        
        .related a h3 {
            margin: 0;
            min-height: 63px;
            padding: 0.5em 0 0.3em;
            max-width: 300px;
            text-align: center;
            font-weight: 400;
            font-size: 1em;
        }
        
        @media screen and (min-width: 800px) {
            body #cdawrap {
                width: 180px;
                right: 25px;
                top: 100%;
                position: absolute;
                margin-top: 25px;
            }
        }
        
        @media screen and (max-width: 40em) {
            .codrops-header h1 {
                font-size: 2.5em;
            }
        }
        /* Header */
        
        .large-header {
            position: absolute;
            top: 80px;
            width: 100%;
            background: #333;
            overflow: hidden;
            background-size: cover;
            background-position: center center;
            z-index: 1;
        }
        
        .demo-1 .large-header {
            background-image: url('http://placeimg.com/640/480/tech');
        }
        
        .demo-2 .large-header {
            background-image: url('http://placeimg.com/640/480/nature/grayscale');
            background-position: center bottom;
        }
        
        .demo-3 .large-header {
            background: #7f8c8d;
        }
        
        .demo-4 .large-header {
            background: #f9f1e9;
        }
        
        .main-title2 {
            position: fixed;
            margin: 0;
            padding: 0;
            color: rgb(110, 64, 110);
            text-align: center;
            top: 50px;
            left: 170px;
            text-transform: uppercase;
            -webkit-transform: translate3d(-50%, -50%, 0);
            transform: translate3d(-50%, -50%, 0);
            z-index: 3;
        }
        
        .demo-1 .main-title2,
        .demo-3 .main-title2 {
            text-transform: uppercase;
            font-size: 1.5em;
            letter-spacing: 0.05em;
        }
        
        .demo-2 .main-title2 {
            font-family: 'SeoulHangangM';
            font-weight: normal;
            font-size: 2em;
            padding-left: 5px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
        }
        
        .demo-2 .main-title2::before {
            content-menu: '';
            width: 10vw;
            height: 10vw;
            min-width: 3.5em;
            min-height: 3.5em;
            background: url(http://placeimg.com/640/480/nature) no-repeat center center;
            background-size: cover;
            position: absolute;
            top: 50%;
            left: 50%;
            border-radius: 50%;
            z-index: -1;
            -webkit-transform: translate3d(-50%, -50%, 0);
            transform: translate3d(-50%, -50%, 0);
        }
        
        .demo-3 .main-title2 {
            padding: 5px 20px;
            border: 5px double #a97cc4;
            text-transform: uppercase;
            font-family: 'SeoulHangangM';
        }
        
        .demo-4 .main-title2 {
            font-size: 3em;
            font-weight: 300;
            padding: 10px 30px;
            text-transform: uppercase;
            color: #222;
        }
        
        .main-title2 .thin {
            font-weight: 200;
        }
        
        @media only screen and (max-width: 768px) {
            .demo-1 .main-title2,
            .demo-3 .main-title2,
            .demo-4 .main-title2 {
                font-size: 1.5em;
            }
            .demo-2 .main-title2 {
                font-size: 2em;
            }
        }
        
        .main-title {
            position: absolute;
            margin: 0;
            padding: 0;
            color: #f9f1e9;
            text-align: center;
            top: 50%;
            left: 50%;
            -webkit-transform: translate3d(-50%, -50%, 0);
            transform: translate3d(-50%, -50%, 0);
        }
        
        .demo-1 .main-title,
        .demo-3 .main-title {
            text-transform: uppercase;
            font-size: 4.2em;
            letter-spacing: 0.1em;
        }
        
        .demo-2 .main-title {
            font-family: 'Clicker Script', cursive;
            font-weight: normal;
            font-size: 8em;
            padding-left: 10px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
        }
        
        .demo-2 .main-title::before {
            content-menu: '';
            width: 20vw;
            height: 20vw;
            min-width: 3.5em;
            min-height: 3.5em;
            background: url(http://placeimg.com/640/480/nature) no-repeat center center;
            background-size: cover;
            position: absolute;
            top: 50%;
            left: 50%;
            border-radius: 50%;
            z-index: -1;
            -webkit-transform: translate3d(-50%, -50%, 0);
            transform: translate3d(-50%, -50%, 0);
        }
        
        .demo-3 .main-title {
            padding: 10px 40px;
            border: 10px double #f9f1e9;
            text-transform: uppercase;
            font-family: Londrina Outline, sans-serif;
        }
        
        .demo-4 .main-title {
            font-size: 6em;
            font-weight: 300;
            padding: 10px 30px;
            text-transform: uppercase;
            color: #222;
        }
        
        .main-title .thin {
            font-weight: 200;
        }
        
        @media only screen and (max-width: 768px) {
            .demo-1 .main-title,
            .demo-3 .main-title,
            .demo-4 .main-title {
                font-size: 3em;
            }
            .demo-2 .main-title {
                font-size: 4em;
            }
        }
        
        #menu-trigger {
            background: none!important;
            border: none;
            padding: 0!important;
            font: inherit;
            /*border is optional*/
            cursor: pointer;
            text-decoration: none;
            line-height: 1.25;
            font-family: 'Raleway', 'Calibri', Arial, sans-serif;
            color: #566473;
            padding: 16.56px;
        }
        /*modal css*/
        /* Modal Base CSS */
        
        .scotch-overlay {
            position: fixed;
            z-index: 9998;
            top: 0;
            left: 0;
            opacity: 0;
            width: 100%;
            height: 100%;
            -webkit-transition: 1ms opacity ease;
            -moz-transition: 1ms opacity ease;
            -ms-transition: 1ms opacity ease;
            -o-transition: 1ms opacity ease;
            transition: 1ms opacity ease;
            background: rgba(0, 0, 0, .6);
        }
        
        .scotch-modal {
            position: absolute;
            z-index: 9999;
            top: 50%;
            left: 50%;
            opacity: 0;
            width: 94%;
            padding: 24px 20px;
            -webkit-transition: 1ms opacity ease;
            -moz-transition: 1ms opacity ease;
            -ms-transition: 1ms opacity ease;
            -o-transition: 1ms opacity ease;
            transition: 1ms opacity ease;
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            -o-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            border-radius: 2px;
            background: #fff;
        }
        
        .scotch-modal.scotch-open.scotch-anchored {
            top: 20px;
            -webkit-transform: translate(-50%, 0);
            -moz-transform: translate(-50%, 0);
            -ms-transform: translate(-50%, 0);
            -o-transform: translate(-50%, 0);
            transform: translate(-50%, 0);
        }
        
        .scotch-modal.scotch-open {
            opacity: 1;
        }
        
        .scotch-overlay.scotch-open {
            opacity: 1;
        }
        /* Close Button */
        
        .scotch-close {
            font-family: Helvetica, Arial, sans-serif;
            font-size: 24px;
            font-weight: 700;
            line-height: 12px;
            position: absolute;
            top: 5px;
            right: 5px;
            padding: 5px 7px 7px;
            cursor: pointer;
            color: #fff;
            border: 0;
            outline: none;
            background: #e74c3c;
        }
        
        .scotch-close:hover {
            background: #c0392b;
        }
        /* Default Animation */
        
        .scotch-overlay.fade-and-drop {
            display: block;
            opacity: 0;
        }
        
        .scotch-modal.fade-and-drop {
            top: -300%;
            opacity: 1;
            display: block;
        }
        
        .scotch-modal.fade-and-drop.scotch-open {
            top: 50%;
            -webkit-transition: 500ms top 500ms ease;
            -moz-transition: 500ms top 500ms ease;
            -ms-transition: 500ms top 500ms ease;
            -o-transition: 500ms top 500ms ease;
            transition: 500ms top 500ms ease;
        }
        
        .scotch-modal.fade-and-drop.scotch-open.scotch-anchored {
            -webkit-transition: 500ms top 500ms ease;
            -moz-transition: 500ms top 500ms ease;
            -ms-transition: 500ms top 500ms ease;
            -o-transition: 500ms top 500ms ease;
            transition: 500ms top 500ms ease;
        }
        
        .scotch-overlay.fade-and-drop.scotch-open {
            top: 0;
            -webkit-transition: 500ms opacity ease;
            -moz-transition: 500ms opacity ease;
            -ms-transition: 500ms opacity ease;
            -o-transition: 500ms opacity ease;
            transition: 500ms opacity ease;
            opacity: 1;
        }
        
        .scotch-modal.fade-and-drop {
            -webkit-transition: 500ms top ease;
            -moz-transition: 500ms top ease;
            -ms-transition: 500ms top ease;
            -o-transition: 500ms top ease;
            transition: 500ms top ease;
        }
        
        .scotch-overlay.fade-and-drop {
            -webkit-transition: 500ms opacity 500ms ease;
            -moz-transition: 500ms opacity 500ms ease;
            -ms-transition: 500ms opacity 500ms ease;
            -o-transition: 500ms opacity 500ms ease;
            transition: 500ms opacity 500ms ease;
        }
        /* Demo Styles */
        
        #content-menu {
            display: none;
            text-align: center;
        }
        
        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/ opacity */
        }
        /* Modal Content/Box */
        
        .modal-content-menu {
            background-color: white;
            color: black;
            /*margin: 15% auto;
            /* 15% from the top and centered */
            padding: 30px;
            /*border: 1px solid #888;
            width: 50%;
            /* Could be more or less, depending on screen size */
        }
        /* The Close Button */
        
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        
        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>

</head>

<body>
    <div class="container demo-3">

        <h1 class="main-title2"> <a href="{% url 'firstpage' %}" style="color: rgb(110, 64, 110);">Collaboration</a></span>

        </h1>
        <div id="menu_bar">
            <div class="codrops-top clearfix">
                <a href="{% url 'mypage' %}"><span>My page</span></a>
                <button id="menu-trigger" class="trigger-button" type="button">TEAM PAGE</button>
                <a href="{% url 'createTeam' %}"><span>Create Team</span></a>
                <a href="{% url 'infoboard' %}"><span>Board</span></a>{% if not request.user.is_authenticated %}
                <a href="{% url 'login' %}"><span>Log in</span></a>
                <a href="{% url 'signup' %}"><span>Sign in</span></a> {% elif request.user.is_authenticated %}
                <a href="{% url 'logout' %}"><span>Log out</span></a> {% endif %}
            </div>
            <div id="content-menu">
                <!-- Modal content-menu -->
                <div class="modal-content-menu">

                    <h3 class="modal_title">팀 목록</h3>
                    <div>
                        {% for team in Teams %}
                        <form method="POST" action="{% url 'teamInfo' %}">
                            {% csrf_token %}
                            <input type="hidden" value="{{team.id}}" name="teamId">
                            <input type="submit" value="{{team.name}}" />
                        </form>
                        {% endfor %}
                    </div>


                </div>

            </div>
        </div>

        <div class="container">
            {% block content %} {% endblock %}
        </div>

    </div>



</body>
<script>
    (function() {

        // Define our constructor 
        this.Modal = function() {

            // Create global element references
            this.closeButton = null;
            this.modal = null;
            this.overlay = null;

            // Determine proper prefix
            this.transitionEnd = transitionSelect();

            // Define option defaults 
            var defaults = {
                autoOpen: false,
                className: 'fade-and-drop',
                closeButton: true,
                content: "",
                maxWidth: 600,
                minWidth: 280,
                overlay: true
            }

            // Create options by extending defaults with the passed in arugments
            if (arguments[0] && typeof arguments[0] === "object") {
                this.options = extendDefaults(defaults, arguments[0]);
            }

            if (this.options.autoOpen === true) this.open();

        }

        // Public Methods

        Modal.prototype.close = function() {
            var _ = this;
            this.modal.className = this.modal.className.replace("scotch-open", "");
            this.overlay.className = this.overlay.className.replace("scotch-open",
                "");
            this.modal.addEventListener(this.transitionEnd, function() {
                _.modal.parentNode.removeChild(_.modal);
            });
            this.overlay.addEventListener(this.transitionEnd, function() {
                if (_.overlay.parentNode) _.overlay.parentNode.removeChild(_.overlay);
            });
        }

        Modal.prototype.open = function() {
            buildOut.call(this);
            initializeEvents.call(this);
            window.getComputedStyle(this.modal).height;
            this.modal.className = this.modal.className +
                (this.modal.offsetHeight > window.innerHeight ?
                    " scotch-open scotch-anchored" : " scotch-open");
            this.overlay.className = this.overlay.className + " scotch-open";
        }

        // Private Methods

        function buildOut() {

            var content, contentHolder, docFrag;

            /*
             * If content is an HTML string, append the HTML string.
             * If content is a domNode, append its content.
             */

            if (typeof this.options.content === "string") {
                content = this.options.content;
            } else {
                content = this.options.content.innerHTML;
            }

            // Create a DocumentFragment to build with
            docFrag = document.createDocumentFragment();

            // Create modal element
            this.modal = document.createElement("div");
            this.modal.className = "scotch-modal " + this.options.className;
            this.modal.style.minWidth = this.options.minWidth + "px";
            this.modal.style.maxWidth = this.options.maxWidth + "px";

            // If closeButton option is true, add a close button
            if (this.options.closeButton === true) {
                this.closeButton = document.createElement("button");
                this.closeButton.className = "scotch-close close-button";
                this.closeButton.innerHTML = "&times;";
                this.modal.appendChild(this.closeButton);
            }

            // If overlay is true, add one
            if (this.options.overlay === true) {
                this.overlay = document.createElement("div");
                this.overlay.className = "scotch-overlay " + this.options.className;
                docFrag.appendChild(this.overlay);
            }

            // Create content area and append to modal
            contentHolder = document.createElement("div");
            contentHolder.className = "scotch-content";
            contentHolder.innerHTML = content;
            this.modal.appendChild(contentHolder);

            // Append modal to DocumentFragment
            docFrag.appendChild(this.modal);

            // Append DocumentFragment to body
            document.body.appendChild(docFrag);

        }

        function extendDefaults(source, properties) {
            var property;
            for (property in properties) {
                if (properties.hasOwnProperty(property)) {
                    source[property] = properties[property];
                }
            }
            return source;
        }

        function initializeEvents() {

            if (this.closeButton) {
                this.closeButton.addEventListener('click', this.close.bind(this));
            }

            if (this.overlay) {
                this.overlay.addEventListener('click', this.close.bind(this));
            }

        }

        function transitionSelect() {
            var el = document.createElement("div");
            if (el.style.WebkitTransition) return "webkitTransitionEnd";
            if (el.style.OTransition) return "oTransitionEnd";
            return 'transitionend';
        }

    }());

    var myContent = document.getElementById('content-menu');

    var myModal = new Modal({
        content: myContent
    });

    var triggerButton = document.getElementById('menu-trigger');

    triggerButton.addEventListener('click', function() {
        myModal.open();
    });
</script>


</html>